-- // RemoteSpy (Mobile+ Edition) \\

if game.CoreGui:FindFirstChild("RemoteSpy") then game.CoreGui["RemoteSpy"]:Destroy() end
local RemoteSpy = Instance.new("ScreenGui")
RemoteSpy.Name = "RemoteSpy"
RemoteSpy.Parent = game.CoreGui

-- // GUI Main Frame \\
local BG = Instance.new("Frame")
BG.Name = "BG"
BG.Parent = RemoteSpy
BG.Active = true
BG.BackgroundColor3 = Color3.fromRGB(20,20,20)
BG.BackgroundTransparency = 0.4
BG.BorderColor3 = Color3.fromRGB(62,62,62)
BG.Draggable = true
BG.Position = UDim2.new(0.05,0,0.15,0)
BG.Size = UDim2.new(0.9,0,0.7,0)
BG.ClipsDescendants = true

-- // Ribbon + Title \\
local Ribbon = Instance.new("ImageLabel")
Ribbon.Name = "Ribbon"
Ribbon.Parent = BG
Ribbon.BackgroundColor3 = Color3.fromRGB(0,120,215)
Ribbon.BorderSizePixel = 0
Ribbon.Size = UDim2.new(1,0,0,20)
Ribbon.ZIndex = 2

local Hide = Instance.new("TextButton")
Hide.Name = "Hide"
Hide.Parent = Ribbon
Hide.BackgroundColor3 = Ribbon.BackgroundColor3
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(1,-40,0,0)
Hide.Size = UDim2.new(0,40,0,20)
Hide.ZIndex = 3
Hide.Font = Enum.Font.SourceSansBold
Hide.Text = "_"
Hide.TextColor3 = Color3.fromRGB(255,255,255)
Hide.TextSize = 14

local FullScreen = Instance.new("TextButton")
FullScreen.Name = "FullScreen"
FullScreen.Parent = Ribbon
FullScreen.BackgroundColor3 = Ribbon.BackgroundColor3
FullScreen.BorderSizePixel = 0
FullScreen.Position = UDim2.new(1,-90,0,0)
FullScreen.Size = UDim2.new(0,40,0,20)
FullScreen.ZIndex = 3
FullScreen.Font = Enum.Font.SourceSansBold
FullScreen.Text = "[~]"
FullScreen.TextColor3 = Color3.fromRGB(255,255,255)
FullScreen.TextSize = 14

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = Ribbon
Title.BackgroundColor3 = Ribbon.BackgroundColor3
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.5,-100,0,0)
Title.Size = UDim2.new(0,200,0,20)
Title.ZIndex = 3
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Nox Spy (Mobile+)"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextSize = 14

-- // Horizontal Toolbar \\
local ButtonsScroll = Instance.new("ScrollingFrame")
ButtonsScroll.Name = "ButtonsScroll"
ButtonsScroll.Parent = BG
ButtonsScroll.BackgroundColor3 = Color3.fromRGB(25,25,25)
ButtonsScroll.BorderColor3 = Color3.fromRGB(50,50,50)
ButtonsScroll.Position = UDim2.new(0,10,0,30)
ButtonsScroll.Size = UDim2.new(1,-20,0,40)
ButtonsScroll.ZIndex = 2
ButtonsScroll.ScrollBarThickness = 0
ButtonsScroll.ScrollingDirection = Enum.ScrollingDirection.X
ButtonsScroll.CanvasSize = UDim2.new(0,1400,0,0)

local function makeButton(name,text,pos,color)
    local b = Instance.new("TextButton")
    b.Name = name
    b.Parent = ButtonsScroll
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.BorderColor3 = color or Color3.fromRGB(80,80,80)
    b.Position = UDim2.new(0,pos,0.5,-10)
    b.Size = UDim2.new(0,120,0,20)
    b.ZIndex = 3
    b.Font = Enum.Font.SourceSansBold
    b.Text = text
    b.TextColor3 = Color3.fromRGB(200,200,200)
    b.TextSize = 14
    return b
end

local ToClipboard = makeButton("ToClipboard","COPY",10,Color3.fromRGB(30,150,30))
local Decompile = makeButton("Decompile","DECOMPILE",140)
local GetReturn = makeButton("GetReturn","GET RETURN",270)
local ClearList = makeButton("ClearList","CLEAR LOGS",400)
local CryptStrings = makeButton("CryptStrings","CRYPT STRINGS",530,Color3.fromRGB(160,40,40))
local EnableSpy = makeButton("EnableSpy","REMOTESPY",660,Color3.fromRGB(0,90,160))
local FunctionInfo = makeButton("FunctionInfo","FUNCTION INFO",790,Color3.fromRGB(0,120,215))
local GetInfo = makeButton("GetInfo","GET INFO",920,Color3.fromRGB(0,120,215))
local Themes = makeButton("Themes","THEMES",1050,Color3.fromRGB(150,80,255))
local Settings = makeButton("Settings","REMOTES",1180,Color3.fromRGB(0,120,215))

-- // Logs + Source Viewer \\
local Remotes = Instance.new("ScrollingFrame")
Remotes.Name = "Remotes"
Remotes.Parent = BG
Remotes.BackgroundColor3 = Color3.fromRGB(25,25,25)
Remotes.BackgroundTransparency = 0.25
Remotes.BorderColor3 = Color3.fromRGB(60,60,60)
Remotes.Position = UDim2.new(0,10,0,80)
Remotes.Size = UDim2.new(0,260,1,-90)
Remotes.ScrollBarThickness = 4
Remotes.CanvasSize = UDim2.new(0,0,40,0)

local Source = Instance.new("ScrollingFrame")
Source.Name = "Source"
Source.Parent = BG
Source.BackgroundColor3 = Color3.fromRGB(25,25,25)
Source.BackgroundTransparency = 0.25
Source.BorderColor3 = Color3.fromRGB(60,60,60)
Source.Position = UDim2.new(0,280,0,80)
Source.Size = UDim2.new(1,-290,1,-90)
Source.ScrollBarThickness = 4
Source.CanvasSize = UDim2.new(3,0,160,0)

-- // Resize Corner \\
local Resize = Instance.new("TextButton",BG)
Resize.Size = UDim2.new(0,20,0,20)
Resize.Position = UDim2.new(1,-20,1,-20)
Resize.ZIndex = 50
Resize.BackgroundColor3 = Color3.fromRGB(30,30,30)
Resize.BackgroundTransparency = 0.3
Resize.TextTransparency = 1
Resize.Text = ""
Resize.BorderColor3 = Color3.fromRGB(20,20,20)
Resize.BorderSizePixel = 2
Resize.Selectable = true

-- // Remote Spy Logic \\
local spy_enabled = true
local encrypt_string = false
local remotes_fired = 0
local lastRemote = nil
local f_return = nil

local function GetPath(obj)
    local O=obj
    local parts={}
    local temp={}
    local err=false
    while O~=game do
        if O==nil then err=true break end
        table.insert(temp,O.Parent==game and O.ClassName or tostring(O))
        O=O.Parent
    end
    table.insert(parts,"game:GetService(\""..temp[#temp].."\")")
    for i=#temp-1,1,-1 do
        table.insert(parts,(temp[i]:match("%W") and "[\""..temp[i].."\"]" or "."..temp[i]))
    end
    return err and "nil" or table.concat(parts,"")
end

local function GetType(x)
    local T={
      EnumItem=function() return "Enum."..tostring(x.EnumType).."."..tostring(x.Name) end,
      Instance=function() return GetPath(x) end,
      CFrame=function() return "CFrame.new("..tostring(x)..")" end,
      Vector3=function() return "Vector3.new("..tostring(x)..")" end,
      BrickColor=function() return "BrickColor.new(\"" ..tostring(x).. "\")" end,
      Color3=function() return "Color3.new("..tostring(x)..")" end,
      string=function() local S=tostring(x) return "\"".. (encrypt_string and S:gsub(".",function(c) return "\\"..c:byte() end) or S) .."\"" end,
      Ray=function() return "Ray.new(Vector3.new("..tostring(x.Origin).."), Vector3.new("..tostring(x.Direction).."))" end
    }
    return T[typeof(x)] and T[typeof(x)]() or tostring(x)
end

local function Table_TS(T)
    local M={}
    for i,v in pairs(T) do
        local I="\n\t"..(type(i)=="number" and "["..i.."] = " or "[\"" .. i .. "\"] = ")
        table.insert(M,I .. (type(v)=="table" and Table_TS(v) or GetType(v)))
    end
    return "\n{"..table.concat(M,", ").."\n}"
end

local function dump_script(scr)
    Source:ClearAllChildren()
    local lines=0
    for c in scr:gmatch("[^\r\n]+") do
        lines=lines+1
        local l=Instance.new("TextLabel")
        l.Parent=Source
        l.BackgroundTransparency=1
        l.TextColor3=Color3.fromRGB(220,220,220)
        l.Font=Enum.Font.Code
        l.Size=UDim2.new(1,-5,0,17)
        l.Position=UDim2.new(0,0,0,lines*17)
        l.TextXAlignment=Enum.TextXAlignment.Left
        l.Text=c
    end
end

local function log_remote(object,method,...)
    if not spy_enabled then return end
    remotes_fired=remotes_fired+1
    lastRemote=object
    local scr=""
    local args={...}
    for i,v in pairs(args) do
        scr=scr.."local A_"..i.." = "..(type(v)=="table" and Table_TS(v) or GetType(v)).."\n"
    end
    scr=scr.."\n"..GetPath(object)..":"..method.."("..table.concat(table.create(#args,function(i) return "A_"..i end),", ")..")"
    local b=Instance.new("TextButton")
    b.Parent=Remotes
    b.BackgroundColor3=Color3.fromRGB(30,30,30)
    b.TextColor3=Color3.fromRGB(200,200,200)
    b.Size=UDim2.new(1,-5,0,20)
    b.Position=UDim2.new(0,0,0,#Remotes:GetChildren()*22)
    b.Font=Enum.Font.SourceSans
    b.TextXAlignment=Enum.TextXAlignment.Left
    b.Text= "["..remotes_fired.."] "..object.Name.." ("..method..")"
    b.MouseButton1Down:Connect(function()
        dump_script(scr)
        if object.ClassName=="RemoteFunction" then
            local ok,res=pcall(function() return object:InvokeServer(...) end)
            if ok then f_return=res end
        end
    end)
end

local mt=getrawmetatable(game)
local old=mt.__namecall
setreadonly(mt,false)
mt.__namecall=function(self,...)
    local method=getnamecallmethod()
    if (method=="FireServer" or method=="InvokeServer") then
        log_remote(self,method,...)
    end
    return old(self,...)
end

-- // Button Functions \\
ToClipboard.MouseButton1Down:Connect(function()
    local txt=""
    for _,c in ipairs(Source:GetChildren()) do txt=txt..c.Text.."\n" end
    if setclipboard then setclipboard(txt) end
end)

Decompile.MouseButton1Down:Connect(function()
    if lastRemote then
        dump_script("-- Cannot actually decompile in this version, placeholder --")
    end
end)

GetReturn.MouseButton1Down:Connect(function()
    if f_return then dump_script(tostring(f_return)) end
end)

ClearList.MouseButton1Down:Connect(function()
    Remotes:ClearAllChildren()
    remotes_fired=0
end)

CryptStrings.MouseButton1Down:Connect(function()
    encrypt_string=not encrypt_string
    CryptStrings.TextColor3=encrypt_string and Color3.fromRGB(0,200,0) or Color3.fromRGB(200,200,200)
end)

EnableSpy.MouseButton1Down:Connect(function()
    spy_enabled=not spy_enabled
    EnableSpy.TextColor3=spy_enabled and Color3.fromRGB(0,200,255) or Color3.fromRGB(150,150,150)
end)

FunctionInfo.MouseButton1Down:Connect(function()
    if lastRemote then
        dump_script("Remote: "..lastRemote.Name.."\nClass: "..lastRemote.ClassName.."\nPath: "..GetPath(lastRemote))
    end
end)

GetInfo.MouseButton1Down:Connect(function()
    if lastRemote then
        dump_script("Last remote args could not be dumped in detail (placeholder).")
    end
end)

Themes.MouseButton1Down:Connect(function()
    BG.BackgroundColor3=Color3.fromRGB(math.random(20,100),math.random(20,100),math.random(20,100))
end)

Settings.MouseButton1Down:Connect(function()
    Source.Visible=not Source.Visible
end)

Hide.MouseButton1Down:Connect(function()
    BG.Visible=not BG.Visible
end)

FullScreen.MouseButton1Down:Connect(function()
    BG.Size=UDim2.new(1,0,1,0)
    BG.Position=UDim2.new(0,0,0,0)
end)
