
if game.CoreGui:FindFirstChild("RemoteSpy") then
    game.CoreGui["RemoteSpy"]:Destroy()
end

-- FrontEnd // UI

-- Objects

local RemoteSpy = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local Ribbon = Instance.new("ImageLabel")
local Hide = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Remotes = Instance.new("ScrollingFrame")
local Source = Instance.new("ScrollingFrame")
local ButtonsFrame = Instance.new("Frame")
local ToClipboard = Instance.new("TextButton")
local Decompile = Instance.new("TextButton")
local GetReturn = Instance.new("TextButton")
local ClearList = Instance.new("TextButton")
local CryptStrings = Instance.new("TextButton")
local EnableSpy = Instance.new("TextButton")
local Last = Instance.new("TextLabel")
local Total = Instance.new("TextLabel")
local Settings = Instance.new("TextButton")
local SetRemotes = Instance.new("ScrollingFrame")
local Storage = Instance.new("Frame")
local RBTN = Instance.new("TextButton")
local Icon = Instance.new("ImageLabel")
local RemoteName = Instance.new("TextLabel")
local ID = Instance.new("TextLabel")
local SBTN = Instance.new("TextButton")
local Icon_2 = Instance.new("ImageLabel")
local RemoteName_2 = Instance.new("TextLabel")
local ID_2 = Instance.new("TextLabel")
local ScriptLine = Instance.new("Frame")
local Line = Instance.new("TextLabel")
local SourceText = Instance.new("TextLabel")
local Tokens = Instance.new("TextLabel")
local Strings = Instance.new("TextLabel")
local Comments = Instance.new("TextLabel")
local Keywords = Instance.new("TextLabel")
local Globals = Instance.new("TextLabel")
local RemoteHighlight = Instance.new("TextLabel")
local Enabled = Instance.new("TextLabel")
local FullScreen = Instance.new("TextButton")
local SetRemotesTab = Instance.new("Frame")
local FilterF = Instance.new("TextButton")
local FilterE = Instance.new("TextButton")
local Search = Instance.new("TextBox")
local remotes_fired = 0
local encrypt_string = false
local spy_enabled = true

local lua_keywords = {"and", "break", "do", "else", "elseif", "end", "false", "for", "function", "goto", "if", "in", "local", "nil", "not", "or", "repeat", "return", "then", "true", "until", "while"}
local global_env = {"game", "workspace", "script", "math", "string", "table", "print", "wait", "BrickColor", "Color3", "next", "pairs", "ipairs", "select", "unpack", "Instance", "Vector2", "Vector3", "CFrame", "Ray", "UDim2", "Enum", "assert", "error", "warn", "tick", "loadstring", "_G", "shared", "getfenv", "setfenv", "newproxy", "setmetatable", "getmetatable", "os", "debug", "pcall", "ypcall", "xpcall", "rawequal", "rawset", "rawget", "tonumber", "tostring", "type", "typeof", "_VERSION", "coroutine", "delay", "require", "spawn", "LoadLibrary", "settings", "stats", "time", "UserSettings", "version", "Axes", "ColorSequence", "Faces", "ColorSequenceKeypoint", "NumberRange", "NumberSequence", "NumberSequenceKeypoint", "gcinfo", "elapsedTime", "collectgarbage", "PhysicalProperties", "Rect", "Region3", "Region3int16", "UDim", "Vector2int16", "Vector3int16"}

-- Properties

RemoteSpy.Name = "RemoteSpy"
RemoteSpy.Parent = game.CoreGui

BG.Name = "BG"
BG.Parent = RemoteSpy
BG.Active = true
BG.BackgroundColor3 = Color3.fromRGB(20,20,20)
BG.BackgroundTransparency = 0.4
BG.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
BG.Draggable = true
BG.Position = UDim2.new(0.5, -700, 0.5, -400)
BG.Size = UDim2.new(0, 1100, 0, 700)
BG.ClipsDescendants = true

Ribbon.Name = "Ribbon"
Ribbon.Parent = BG
Ribbon.BackgroundColor3 = Color3.fromRGB(0,120,215)
Ribbon.BorderSizePixel = 0
Ribbon.Size = UDim2.new(1, 0, 0, 20)
Ribbon.ZIndex = 2

Hide.Name = "Hide"
Hide.Parent = Ribbon
Hide.BackgroundColor3 = Color3.fromRGB(0,120,215)
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(1, -40, 0, 0)
Hide.Size = UDim2.new(0, 40, 0, 20)
Hide.ZIndex = 3
Hide.Font = Enum.Font.SourceSansBold
Hide.FontSize = Enum.FontSize.Size14
Hide.Text = "_"
Hide.TextColor3 = Color3.fromRGB(255,255,255)
Hide.TextSize = 14

Title.Name = "Title"
Title.Parent = Ribbon
Title.BackgroundColor3 = Color3.fromRGB(0,120,215)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.5, -100, 0, 0)
Title.Size = UDim2.new(0, 200, 0, 20)
Title.ZIndex = 3
Title.Font = Enum.Font.SourceSansBold
Title.FontSize = Enum.FontSize.Size14
Title.Text = "Nox Spy (N2S)"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextSize = 14

Remotes.Name = "Remotes"
Remotes.Parent = BG
Remotes.BackgroundColor3 = Color3.fromRGB(25,25,25)
Remotes.BackgroundTransparency = 0.25
Remotes.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
Remotes.Position = UDim2.new(0, 10, 0, 80)
Remotes.CanvasSize = UDim2.new(0, 0, 40, 0)
Remotes.Size = UDim2.new(0, 250, 1, -90)
Remotes.ZIndex = 2
Remotes.BottomImage = "rbxassetid://148970562"
Remotes.MidImage = "rbxassetid://148970562"
Remotes.ScrollBarThickness = 5
Remotes.TopImage = "rbxassetid://148970562"

Source.Name = "Source"
Source.Parent = BG
Source.BackgroundColor3 = Color3.fromRGB(25,25,25)
Source.BackgroundTransparency = 0.25
Source.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
Source.Position = UDim2.new(0, 270, 0, 80)
Source.Size = UDim2.new(1, -280, 1, -90)
Source.ZIndex = 2
Source.BottomImage = "rbxassetid://148970562"
Source.CanvasSize = UDim2.new(3, 0, 160, 0)
Source.MidImage = "rbxassetid://148970562"
Source.ScrollBarThickness = 5
Source.TopImage = "rbxassetid://148970562"

ButtonsFrame.Name = "ButtonsFrame"
ButtonsFrame.Parent = BG
ButtonsFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
ButtonsFrame.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
ButtonsFrame.Position = UDim2.new(0, 10, 0, 30)
ButtonsFrame.Size = UDim2.new(1, -20, 0, 40)
ButtonsFrame.ZIndex = 2
ButtonsFrame.ClipsDescendants = true

ToClipboard.Name = "ToClipboard"
ToClipboard.Parent = ButtonsFrame
ToClipboard.BackgroundColor3 = Color3.fromRGB(25,25,25)
ToClipboard.BorderColor3 = Color3.new(0.117647, 0.392157, 0.117647)
ToClipboard.Position = UDim2.new(0, 10, 0.5, -10)
ToClipboard.Size = UDim2.new(0, 100, 0, 20)
ToClipboard.ZIndex = 3
ToClipboard.Font = Enum.Font.SourceSansBold
ToClipboard.FontSize = Enum.FontSize.Size14
ToClipboard.Text = "COPY"
ToClipboard.TextColor3 = Color3.new(0.235294, 0.784314, 0.235294)
ToClipboard.TextSize = 14

Decompile.Name = "Decompile"
Decompile.Parent = ButtonsFrame
Decompile.BackgroundColor3 = Color3.fromRGB(25,25,25)
Decompile.BorderColor3 = Color3.new(0.384314, 0.384314, 0.384314)
Decompile.Position = UDim2.new(0, 120, 0.5, -10)
Decompile.Size = UDim2.new(0, 100, 0, 20)
Decompile.ZIndex = 3
Decompile.Font = Enum.Font.SourceSansBold
Decompile.FontSize = Enum.FontSize.Size14
Decompile.Text = "DECOMPILE"
Decompile.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Decompile.TextSize = 14

GetReturn.Name = "GetReturn"
GetReturn.Parent = ButtonsFrame
GetReturn.BackgroundColor3 = Color3.fromRGB(25,25,25)
GetReturn.BorderColor3 = Color3.new(0.384314, 0.384314, 0.384314)
GetReturn.Position = UDim2.new(0, 230, 0.5, -10)
GetReturn.Size = UDim2.new(0, 100, 0, 20)
GetReturn.ZIndex = 3
GetReturn.Font = Enum.Font.SourceSansBold
GetReturn.FontSize = Enum.FontSize.Size14
GetReturn.Text = "GET RETURN"
GetReturn.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
GetReturn.TextSize = 14

ClearList.Name = "ClearList"
ClearList.Parent = ButtonsFrame
ClearList.BackgroundColor3 = Color3.fromRGB(25,25,25)
ClearList.BorderColor3 = Color3.new(0.384314, 0.384314, 0.384314)
ClearList.Position = UDim2.new(0, 340, 0.5, -10)
ClearList.Size = UDim2.new(0, 100, 0, 20)
ClearList.ZIndex = 3
ClearList.Font = Enum.Font.SourceSansBold
ClearList.FontSize = Enum.FontSize.Size14
ClearList.Text = "CLEAR LOGS"
ClearList.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
ClearList.TextSize = 14

CryptStrings.Name = "CryptStrings"
CryptStrings.Parent = ButtonsFrame
CryptStrings.BackgroundColor3 = Color3.fromRGB(25,25,25)
CryptStrings.BorderColor3 = Color3.new(0.392157, 0.117647, 0.117647)
CryptStrings.Position = UDim2.new(0, 450, 0.5, -10)
CryptStrings.Size = UDim2.new(0, 100, 0, 20)
CryptStrings.ZIndex = 3
CryptStrings.Font = Enum.Font.SourceSansBold
CryptStrings.FontSize = Enum.FontSize.Size14
CryptStrings.Text = "CRYPT STRINGS"
CryptStrings.TextColor3 = Color3.new(0.784314, 0.235294, 0.235294)
CryptStrings.TextSize = 14

EnableSpy.Name = "EnableSpy"
EnableSpy.Parent = ButtonsFrame
EnableSpy.BackgroundColor3 = Color3.fromRGB(25,25,25)
EnableSpy.BorderColor3 = Color3.fromRGB(0,90,160)
EnableSpy.Position = UDim2.new(0, 560, 0.5, -10)
EnableSpy.Size = UDim2.new(0, 100, 0, 20)
EnableSpy.ZIndex = 3
EnableSpy.Font = Enum.Font.SourceSansBold
EnableSpy.FontSize = Enum.FontSize.Size14
EnableSpy.Text = "REMOTESPY"
EnableSpy.TextColor3 = Color3.fromRGB(0,120,215)
EnableSpy.TextSize = 14

Last.Name = "Last"
Last.Parent = ButtonsFrame
Last.BackgroundColor3 = Color3.fromRGB(25,25,25)
Last.BorderColor3 = Color3.new(0.384314, 0.384314, 0.384314)
Last.Position = UDim2.new(0, 670, 0.5, -10)
Last.Size = UDim2.new(0, 125, 0, 20)
Last.ZIndex = 3
Last.Font = Enum.Font.SourceSansBold
Last.FontSize = Enum.FontSize.Size14
Last.Text = ""
Last.TextColor3 = Color3.fromRGB(255,255,255)
Last.TextScaled = true
Last.TextWrapped = true

Total.Name = "Total"
Total.Parent = ButtonsFrame
Total.BackgroundColor3 = Color3.fromRGB(25,25,25)
Total.BorderColor3 = Color3.new(0.384314, 0.384314, 0.384314)
Total.Position = UDim2.new(0, 800, 0.5, -10)
Total.Size = UDim2.new(0, 45, 0, 20)
Total.ZIndex = 3
Total.Font = Enum.Font.SourceSansBold
Total.FontSize = Enum.FontSize.Size14
Total.Text = "0"
Total.TextColor3 = Color3.fromRGB(255,255,255)
Total.TextSize = 14
Total.TextWrapped = true

Settings.Name = "Settings"
Settings.Parent = ButtonsFrame
Settings.BackgroundColor3 = Color3.fromRGB(25,25,25)
Settings.BorderColor3 = Color3.new(0.117647, 0.392157, 0.392157)
Settings.Position = UDim2.new(1, -110, 0.5, -10)
Settings.Size = UDim2.new(0, 100, 0, 20)
Settings.ZIndex = 3
Settings.Font = Enum.Font.SourceSansBold
Settings.FontSize = Enum.FontSize.Size14
Settings.Text = "REMOTES"
Settings.TextColor3 = Color3.new(0.235294, 0.784314, 0.784314)
Settings.TextSize = 14

SetRemotes.Name = "SetRemotes"
SetRemotes.Parent = BG
SetRemotes.BackgroundColor3 = Color3.fromRGB(25,25,25)
SetRemotes.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
SetRemotes.Position = UDim2.new(0, 270, 0, 80)
SetRemotes.Size = UDim2.new(1, -280, 1, -140)
SetRemotes.Visible = false
SetRemotes.ZIndex = 2
SetRemotes.BottomImage = "rbxassetid://148970562"
SetRemotes.CanvasSize = UDim2.new(0, 0, 25, 0)
SetRemotes.MidImage = "rbxassetid://148970562"
SetRemotes.ScrollBarThickness = 5
SetRemotes.TopImage = "rbxassetid://148970562"

Storage.Name = "Storage"
Storage.Parent = RemoteSpy
Storage.BackgroundColor3 = Color3.fromRGB(255,255,255)
Storage.Size = UDim2.new(0, 100, 0, 100)
Storage.Visible = false

RBTN.Name = "RBTN"
RBTN.Parent = Storage
RBTN.BackgroundColor3 = Color3.fromRGB(25,25,25)
RBTN.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
RBTN.Position = UDim2.new(0, 10, 0, 10)
RBTN.Size = UDim2.new(1, -20, 0, 20)
RBTN.ZIndex = 3
RBTN.Font = Enum.Font.SourceSansBold
RBTN.FontSize = Enum.FontSize.Size14
RBTN.Text = ""
RBTN.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RBTN.TextSize = 14
RBTN.TextXAlignment = Enum.TextXAlignment.Left

Icon.Name = "Icon"
Icon.Parent = RBTN
Icon.BackgroundColor3 = Color3.fromRGB(255,255,255)
Icon.BackgroundTransparency = 1
Icon.Size = UDim2.new(0, 20, 0, 20)
Icon.ZIndex = 4
Icon.Image = "rbxassetid://413369506"
Icon.Position = UDim2.new(0, 3, 0, 0)

RemoteName.Name = "RemoteName"
RemoteName.Parent = RBTN
RemoteName.BackgroundColor3 = Color3.fromRGB(0,120,215)
RemoteName.BorderSizePixel = 0
RemoteName.Position = UDim2.new(0, 30, 0, 0)
RemoteName.Size = UDim2.new(0, 140, 0, 20)
RemoteName.ZIndex = 4
RemoteName.Font = Enum.Font.SourceSansBold
RemoteName.FontSize = Enum.FontSize.Size14
RemoteName.Text = "10"
RemoteName.TextColor3 = Color3.fromRGB(255,255,255)
RemoteName.TextSize = 14

ID.Name = "ID"
ID.Parent = RBTN
ID.BackgroundColor3 = Color3.fromRGB(196,79,196)
ID.BorderSizePixel = 0
ID.Position = UDim2.new(1, -50, 0, 0)
ID.Size = UDim2.new(0, 50, 0, 20)
ID.ZIndex = 4
ID.Font = Enum.Font.SourceSansBold
ID.FontSize = Enum.FontSize.Size14
ID.Text = "10"
ID.TextColor3 = Color3.fromRGB(255,255,255)
ID.TextSize = 14

SBTN.Name = "SBTN"
SBTN.Parent = Storage
SBTN.BackgroundColor3 = Color3.fromRGB(25,25,25)
SBTN.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
SBTN.Position = UDim2.new(0, 10, 0, 10)
SBTN.Size = UDim2.new(1, -20, 0, 20)
SBTN.ZIndex = 3
SBTN.Font = Enum.Font.SourceSansBold
SBTN.FontSize = Enum.FontSize.Size14
SBTN.Text = ""
SBTN.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
SBTN.TextSize = 11
SBTN.TextXAlignment = Enum.TextXAlignment.Left

Icon_2.Name = "Icon"
Icon_2.Parent = SBTN
Icon_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
Icon_2.BackgroundTransparency = 1
Icon_2.Size = UDim2.new(0, 20, 0, 20)
Icon_2.ZIndex = 4
Icon_2.Image = "rbxassetid://413369506"
Icon_2.Position = UDim2.new(0, -5, 0, 0)

RemoteName_2.Name = "RemoteName"
RemoteName_2.Parent = SBTN
RemoteName_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
RemoteName_2.BorderSizePixel = 1
RemoteName_2.BorderColor3 = Color3.fromRGB(62, 62, 62)
RemoteName_2.Position = UDim2.new(0, 30, 0, 0)
RemoteName_2.Size = UDim2.new(0, 140, 0, 20)
RemoteName_2.ZIndex = 4
RemoteName_2.Font = Enum.Font.SourceSansBold
RemoteName_2.FontSize = Enum.FontSize.Size14
RemoteName_2.Text = "SayMessageRequest"
RemoteName_2.TextColor3 = Color3.fromRGB(200, 200, 200)
RemoteName_2.TextSize = 11

ID_2.Name = "ID"
ID_2.Parent = SBTN
ID_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ID_2.BorderSizePixel = 1
ID_2.BorderColor3 = Color3.fromRGB(62, 62, 62)
ID_2.Position = UDim2.new(1, -700, 0, 0)
ID_2.Size = UDim2.new(0, 700, 0, 20)
ID_2.ZIndex = 3
ID_2.Font = Enum.Font.SourceSansBold
ID_2.FontSize = Enum.FontSize.Size14
ID_2.Text = "10"
ID_2.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
ID_2.TextSize = 14

ScriptLine.Name = "ScriptLine"
ScriptLine.Parent = Storage
ScriptLine.BackgroundColor3 = Color3.fromRGB(255,255,255)
ScriptLine.BackgroundTransparency = 1
ScriptLine.Size = UDim2.new(1, 0, 0, 17)
ScriptLine.ZIndex = 2

Line.Name = "Line"
Line.Parent = ScriptLine
Line.BackgroundColor3 = Color3.new(0.329412, 0, 0)
Line.BackgroundTransparency = 1
Line.BorderSizePixel = 0
Line.Size = UDim2.new(0, 40, 1, 0)
Line.ZIndex = 3
Line.Font = Enum.Font.SourceSansBold
Line.FontSize = Enum.FontSize.Size18
Line.Text = ""
Line.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Line.TextSize = 17

SourceText.Name = "SourceText"
SourceText.Parent = ScriptLine
SourceText.BackgroundColor3 = Color3.fromRGB(255,255,255)
SourceText.BackgroundTransparency = 1
SourceText.Position = UDim2.new(0, 40, 0, 0)
SourceText.Size = UDim2.new(1, -40, 1, 0)
SourceText.ZIndex = 3
SourceText.Font = Enum.Font.Code
SourceText.FontSize = Enum.FontSize.Size18
SourceText.Text = ""
SourceText.TextColor3 = Color3.fromRGB(255,255,255)
SourceText.TextSize = 17
SourceText.TextXAlignment = Enum.TextXAlignment.Left

Tokens.Name = "Tokens"
Tokens.Parent = ScriptLine
Tokens.BackgroundColor3 = Color3.fromRGB(255,255,255)
Tokens.BackgroundTransparency = 1
Tokens.Position = UDim2.new(0, 40, 0, 0)
Tokens.Size = UDim2.new(1, -40, 1, 0)
Tokens.ZIndex = 3
Tokens.Font = Enum.Font.Code
Tokens.FontSize = Enum.FontSize.Size18
Tokens.Text = ""
Tokens.TextColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Tokens.TextSize = 17
Tokens.TextXAlignment = Enum.TextXAlignment.Left

Strings.Name = "Strings"
Strings.Parent = ScriptLine
Strings.BackgroundColor3 = Color3.fromRGB(255,255,255)
Strings.BackgroundTransparency = 1
Strings.Position = UDim2.new(0, 40, 0, 0)
Strings.Size = UDim2.new(1, -40, 1, 0)
Strings.ZIndex = 5
Strings.Font = Enum.Font.Code
Strings.FontSize = Enum.FontSize.Size18
Strings.Text = ""
Strings.TextColor3 = Color3.fromRGB(0,180,255)
Strings.TextSize = 17
Strings.TextXAlignment = Enum.TextXAlignment.Left

Comments.Name = "Comments"
Comments.Parent = ScriptLine
Comments.BackgroundColor3 = Color3.fromRGB(255,255,255)
Comments.BackgroundTransparency = 1
Comments.Position = UDim2.new(0, 40, 0, 0)
Comments.Size = UDim2.new(1, -40, 1, 0)
Comments.ZIndex = 5
Comments.Font = Enum.Font.Code
Comments.FontSize = Enum.FontSize.Size18
Comments.Text = ""
Comments.TextColor3 = Color3.fromRGB(0,120,215)
Comments.TextSize = 17
Comments.TextXAlignment = Enum.TextXAlignment.Left

RemoteHighlight.Name = "RemoteHighlight"
RemoteHighlight.Parent = ScriptLine
RemoteHighlight.BackgroundColor3 = Color3.fromRGB(255,255,255)
RemoteHighlight.BackgroundTransparency = 1
RemoteHighlight.Position = UDim2.new(0, 40, 0, 0)
RemoteHighlight.Size = UDim2.new(1, -40, 1, 0)
RemoteHighlight.ZIndex = 3
RemoteHighlight.Font = Enum.Font.Code
RemoteHighlight.FontSize = Enum.FontSize.Size18
RemoteHighlight.Text = ""
RemoteHighlight.TextColor3 = Color3.fromRGB(0, 145, 255)
RemoteHighlight.TextSize = 17
RemoteHighlight.TextXAlignment = Enum.TextXAlignment.Left

Keywords.Name = "Keywords"
Keywords.Parent = ScriptLine
Keywords.BackgroundColor3 = Color3.fromRGB(255,255,255)
Keywords.BackgroundTransparency = 1
Keywords.Position = UDim2.new(0, 40, 0, 0)
Keywords.Size = UDim2.new(1, -40, 1, 0)
Keywords.ZIndex = 3
Keywords.Font = Enum.Font.Code
Keywords.FontSize = Enum.FontSize.Size18
Keywords.Text = ""
Keywords.TextColor3 = Color3.new(0.231373, 1, 0)
Keywords.TextSize = 17
Keywords.TextXAlignment = Enum.TextXAlignment.Left

Globals.Name = "Globals"
Globals.Parent = ScriptLine
Globals.BackgroundColor3 = Color3.fromRGB(255,255,255)
Globals.BackgroundTransparency = 1
Globals.Position = UDim2.new(0, 40, 0, 0)
Globals.Size = UDim2.new(1, -40, 1, 0)
Globals.ZIndex = 3
Globals.Font = Enum.Font.Code
Globals.FontSize = Enum.FontSize.Size18
Globals.Text = ""
Globals.TextColor3 = Color3.fromRGB(0,120,215)
Globals.TextSize = 17
Globals.TextXAlignment = Enum.TextXAlignment.Left

Enabled.Name = "Enabled"
Enabled.Parent = SBTN
Enabled.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Enabled.BorderSizePixel = 1
Enabled.BorderColor3 = Color3.fromRGB(0,90,160)
Enabled.Position = UDim2.new(0, 171.5, 0, 0)
Enabled.Size = UDim2.new(1, -171.5, 1, 0)
Enabled.ZIndex = 4
Enabled.Font = Enum.Font.SourceSansBold
Enabled.FontSize = Enum.FontSize.Size14
Enabled.Text = "Enabled"
Enabled.TextColor3 = Color3.fromRGB(0,120,215)
Enabled.TextSize = 14

FullScreen.Name = "FullScreen"
FullScreen.Parent = Ribbon
FullScreen.BackgroundColor3 = Color3.fromRGB(0,120,215)
FullScreen.BorderSizePixel = 0
FullScreen.Position = UDim2.new(1, -90, 0, 0)
FullScreen.Size = UDim2.new(0, 40, 0, 20)
FullScreen.ZIndex = 3
FullScreen.Font = Enum.Font.SourceSansBold
FullScreen.FontSize = Enum.FontSize.Size14
FullScreen.Text = "[~]"
FullScreen.TextColor3 = Color3.fromRGB(255,255,255)
FullScreen.TextSize = 14

SetRemotesTab.Name = "SetRemotesTab"
SetRemotesTab.Parent = BG
SetRemotesTab.Visible = false
SetRemotesTab.BackgroundColor3 = Color3.fromRGB(25,25,25)
SetRemotesTab.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
SetRemotesTab.ClipsDescendants = true
SetRemotesTab.Position = UDim2.new(0, 270, 1, -50)
SetRemotesTab.Size = UDim2.new(1, -280, 0, 40)
SetRemotesTab.ZIndex = 2

FilterF.Name = "FilterF"
FilterF.Parent = SetRemotesTab
FilterF.BackgroundColor3 = Color3.fromRGB(25,25,25)
FilterF.BorderColor3 = Color3.new(0.392157, 0.117647, 0.117647)
FilterF.Position = UDim2.new(0, 120, 0.5, -10)
FilterF.Size = UDim2.new(0, 120, 0, 20)
FilterF.ZIndex = 3
FilterF.Font = Enum.Font.SourceSansBold
FilterF.FontSize = Enum.FontSize.Size14
FilterF.Text = "FILTER FUNCTIONS"
FilterF.TextColor3 = Color3.new(0.784314, 0.235294, 0.235294)
FilterF.TextSize = 14

FilterE.Name = "FilterE"
FilterE.Parent = SetRemotesTab
FilterE.BackgroundColor3 = Color3.fromRGB(25,25,25)
FilterE.BorderColor3 = Color3.new(0.392157, 0.117647, 0.117647)
FilterE.Position = UDim2.new(0, 10, 0.5, -10)
FilterE.Size = UDim2.new(0, 100, 0, 20)
FilterE.ZIndex = 3
FilterE.Font = Enum.Font.SourceSansBold
FilterE.FontSize = Enum.FontSize.Size14
FilterE.Text = "FILTER EVENTS"
FilterE.TextColor3 = Color3.new(0.784314, 0.235294, 0.235294)
FilterE.TextSize = 14

Search.Name = "Search"
Search.Parent = SetRemotesTab
Search.BackgroundColor3 = Color3.fromRGB(25,25,25)
Search.BorderColor3 = Color3.new(0.243137, 0.243137, 0.243137)
Search.Position = UDim2.new(0, 250, 0.5, -10)
Search.Selectable = true
Search.Size = UDim2.new(1, -260, 0, 20)
Search.ZIndex = 3
Search.Font = Enum.Font.SourceSansBold
Search.FontSize = Enum.FontSize.Size14
Search.Text = "[SEARCH]"
Search.TextColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Search.TextSize = 14

local Resize = Instance.new("TextButton", BG)
Resize.Size = UDim2.new(0,20,0,20)
Resize.Position = UDim2.new(1,-20,1,-20)
Resize.ZIndex = 50
Resize.BackgroundColor3 = Color3.fromRGB(30,30,30)
Resize.BackgroundTransparency = 0.3
Resize.TextTransparency = 1
Resize.Text = ""
Resize.BorderColor3 = Color3.fromRGB(20,20,20)
Resize.BorderSizePixel = 2
Resize.Selectable = true

local Mouse 		= game.Players.LocalPlayer:GetMouse()
local UIS			= game:GetService("UserInputService")
local Frame 		= BG
local Trigger 		= Resize
local MouseButton 	= Enum.UserInputType.MouseButton1

Trigger.InputBegan:Connect(function(input)
	 if input.UserInputType == MouseButton then
  		local lastMousePos = Vector2.new(Mouse.X,Mouse.Y)
  		while UIS:IsMouseButtonPressed(MouseButton) do
            if Frame.Size.X.Offset >= 900 then
				if Frame.Size.Y.Offset >= 500 then
					if Frame.Size.X.Offset <= game.workspace.CurrentCamera.ViewportSize.X - 300 then
						if Frame.Size.Y.Offset <= game.workspace.CurrentCamera.ViewportSize.Y - 300 then
                            local delta = Vector2.new(Mouse.X,Mouse.Y) - lastMousePos
                            Frame.Size = Frame.Size + UDim2.new(0,delta.X,0,delta.Y)
                            lastMousePos = Vector2.new(Mouse.X,Mouse.Y)
                        else
                            Frame.Size = UDim2.new(0, Frame.AbsoluteSize.X, 0, game.workspace.CurrentCamera.ViewportSize.Y - 300)
                        end
                    else
                        Frame.Size = UDim2.new(0, game.workspace.CurrentCamera.ViewportSize.X - 300, 0, Frame.AbsoluteSize.Y)
                    end
                else
                    Frame.Size = UDim2.new(0, Frame.AbsoluteSize.X, 0, 500)
                end
            else
                Frame.Size = UDim2.new(0, 900, 0, Frame.AbsoluteSize.Y)
            end
  		 	wait()
 		end
 	end
end)

-- FrontEnd-Backend // UI Functions

local HasSpecial = function(string)
	return (string:match("%c") or string:match("%s") or string:match("%p")) ~= nil
end

local GetPath = function(Instance)
	local Obj = Instance
	local string = {}
	local temp = {}
	local error = false

	while Obj ~= game do
		if Obj == nil then
			error = true
			break
		end
		table.insert(temp, Obj.Parent == game and Obj.ClassName or tostring(Obj))
		Obj = Obj.Parent
	end

	table.insert(string, "game:GetService(\"" .. temp[#temp] .. "\")")

	for i = #temp - 1, 1, -1 do
		table.insert(string, HasSpecial(temp[i]) and "[\"" .. temp[i] .. "\"]" or "." .. temp[i])
	end

	return (error and "nil -- Path contained invalid instance" or table.concat(string, ""))
end

local GetType = function(Instance)
	local Types = 
		{
			EnumItem = function()
			return "Enum." .. tostring(Instance.EnumType) .. "." .. tostring(Instance.Name)
		end,
			Instance = function()
			return GetPath(Instance)
		end,
			CFrame = function()
			return "CFrame.new(" .. tostring(Instance) .. ")"
		end,
			Vector3 = function()
			return "Vector3.new(" .. tostring(Instance) .. ")"
		end,
			BrickColor = function()
			return "BrickColor.new(\"" .. tostring(Instance) .. "\")"
		end,
			Color3 = function()
			return "Color3.new(" .. tostring(Instance) .. ")"
		end,
			string = function()
			local S = tostring(Instance)
			return "\"" .. (encrypt_string and S:gsub(".", function(c) return "\\" .. c:byte() end) or S) .. "\""
		end,
			Ray = function()
			return "Ray.new(Vector3.new(" .. tostring(Instance.Origin) .. "), Vector3.new(" .. tostring(Instance.Direction) .. "))"
		end
		}

	return Types[typeof(Instance)] ~= nil and Types[typeof(Instance)]() or tostring(Instance)
end

local size_frame = function(frame, UDim)
	frame:TweenSize(UDim, "Out", "Quint", 0.3)
end

local pos_frame = function(frame, UDim)
	frame:TweenPosition(UDim, "Out", "Quint", 0.3)
end

local size_pos_frame = function(frame, UDim, UDim2)
	frame:TweenSizeAndPosition(UDim, UDim2, "Out", "Quint", 0.3)
end

local hide = function()
	size_frame(BG, UDim2.new(0, 300, 0, 20))
	pos_frame(Title, UDim2.new(0, 0, 0, 0))
	pos_frame(Remotes, UDim2.new(0, 10, 0, 100))
	pos_frame(Source, UDim2.new(0, 270, 0, 100))
	BG.Draggable = true
	SetRemotes.Visible = false
	SetRemotesTab.Visible = false
	Source.Visible = true

	return "[]"
end

local show = function()
	size_frame(BG, UDim2.new(0, 1100, 0, 700))
	pos_frame(BG, UDim2.new(0.1, 0, 0.1, 0))
	pos_frame(Title, UDim2.new(0.5, -100, 0, 0))
	pos_frame(Remotes, UDim2.new(0, 10, 0, 80))
	pos_frame(Source, UDim2.new(0, 270, 0, 80))
	BG.Draggable = false

	return "_"
end

local onclick_hide = function()
	Hide.Text = Hide.Text == "_" and hide() or show()
end

local onclick_settings = function()
	Source.Visible = not Source.Visible
	SetRemotes.Visible = not Source.Visible
	SetRemotesTab.Visible = not Source.Visible
end

local onclick_remotespy = function()
	spy_enabled = not spy_enabled
	EnableSpy.TextColor3 = EnableSpy.TextColor3 == Color3.fromRGB(0,120,215) and Color3.fromRGB(150,150,150) or Color3.fromRGB(0,120,215)
	EnableSpy.BorderColor3 = EnableSpy.TextColor3 == Color3.fromRGB(150,150,150) and Color3.fromRGB(80,80,80) or Color3.fromRGB(0,90,160)
end

local onclick_cryptstring = function()
	encrypt_string = not encrypt_string
	CryptStrings.TextColor3 = CryptStrings.TextColor3 == Color3.fromRGB(0,120,215) and Color3.fromRGB(150,150,150) or Color3.fromRGB(0,120,215)
	CryptStrings.BorderColor3 = CryptStrings.TextColor3 == Color3.fromRGB(150,150,150) and Color3.fromRGB(80,80,80) or Color3.fromRGB(0,90,160)
end

local clear_logs = function()
	Remotes:ClearAllChildren()
	remotes_fired = 0
	Total.Text = "0"
end

local filter_events = function()
	local n = 0
	for i, v in pairs(SetRemotes:GetChildren()) do
		v.Visible = not (FilterE.TextColor3 == Color3.fromRGB(0,120,215) and v.Icon.Image == "rbxassetid://413369623")
		if v.Visible == true then
			n = n + 1
			v.Position = UDim2.new(0, 10, 0, -20 + n * 30)
		else
			v.Position = UDim2.new(0, 10, 0, -20 + i * 30)
		end
	end
end

local filter_functions = function()
	local n = 0
	for i, v in pairs(SetRemotes:GetChildren()) do
		v.Visible = not (FilterF.TextColor3 == Color3.fromRGB(0,120,215) and v.Icon.Image == "rbxassetid://413369506")
		if v.Visible == true then
			n = n + 1
			v.Position = UDim2.new(0, 10, 0, -20 + n * 30)
		else
			v.Position = UDim2.new(0, 10, 0, -20 + i * 30)
		end
	end
end

local onclick_fevents = function()
	FilterE.TextColor3 = FilterE.TextColor3 == Color3.fromRGB(0,120,215) and Color3.fromRGB(150,150,150) or Color3.fromRGB(0,120,215)
	FilterE.BorderColor3 = FilterE.TextColor3 == Color3.fromRGB(150,150,150) and Color3.fromRGB(80,80,80) or Color3.fromRGB(0,90,160)
	filter_events()
end

local onclick_ffunctions = function()
	FilterF.TextColor3 = FilterF.TextColor3 == Color3.fromRGB(0,120,215) and Color3.fromRGB(150,150,150) or Color3.fromRGB(0,120,215)
	FilterF.BorderColor3 = FilterF.TextColor3 == Color3.fromRGB(150,150,150) and Color3.fromRGB(80,80,80) or Color3.fromRGB(0,90,160)
	filter_functions()
end

local Highlight = function(string, keywords)
	local K = {}
	local S = string
	local Token =
		{
			["="] = true,
			["."] = true,
			[","] = true,
			["("] = true,
			[")"] = true,
			["["] = true,
			["]"] = true,
			["{"] = true,
			["}"] = true,
			[":"] = true,
			["*"] = true,
			["/"] = true,
			["+"] = true,
			["-"] = true,
			["%"] = true,
			[";"] = true,
			["~"] = true
		}
	for i, v in pairs(keywords) do
		K[v] = true
	end
	S = S:gsub(".", function(c)
		if Token[c] ~= nil then
			return "\32"
		else
			return c
		end
	end)
	S = S:gsub("%S+", function(c)
		if K[c] ~= nil then
			return c
		else
			return (" "):rep(#c)
		end
	end)

	return S
end

local Tokens = function(string)
	local Token =
		{
			["="] = true,
			["."] = true,
			[","] = true,
			["("] = true,
			[")"] = true,
			["["] = true,
			["]"] = true,
			["{"] = true,
			["}"] = true,
			[":"] = true,
			["*"] = true,
			["/"] = true,
			["+"] = true,
			["-"] = true,
			["%"] = true,
			[";"] = true,
			["~"] = true
		}
	local A = ""
	string:gsub(".", function(c)
		if Token[c] ~= nil then
			A = A .. c
		elseif c == "\n" then
			A = A .. "\n"
		elseif c == "\t" then
			A = A .. "\t"
		else
			A = A .. "\32"
		end
	end)

	return A
end

local strings = function(string)
	local highlight = ""
	local quote = false
	string:gsub(".", function(c)
		if quote == false and c == "\"" then
			quote = true
		elseif quote == true and c == "\"" then
			quote = false
		end
		if quote == false and c == "\"" then
			highlight = highlight .. "\""
		elseif c == "\n" then
			highlight = highlight .. "\n"
		elseif c == "\t" then
			highlight = highlight .. "\t"
		elseif quote == true then
			highlight = highlight .. c
		elseif quote == false then
			highlight = highlight .. "\32"
		end
	end)

	return highlight
end

local comments = function(string)
	local ret = ""
	string:gsub("[^\r\n]+", function(c)
		local comm = false
		local i = 0
		c:gsub(".", function(n)
			i = i + 1
			if c:sub(i, i + 1) == "--" then
				comm = true
			end
			if comm == true then
				ret = ret .. n
			else
				ret = ret .. "\32"
			end
		end)
		ret = ret
	end)

	return ret
end

local copy_source = function()
	local script = ""
	local copy
	for i, v in pairs(Source:GetChildren()) do
		script = script .. v.SourceText.Text .. "\n"
	end
	if Clipboard ~= nil then
		copy = Clipboard.set
	elseif Synapse ~= nil then
		copy = function(str)
			Synapse:Copy(str)
		end
	elseif setclipboard ~= nil then	
		copy = setclipboard
	end
	copy(script)
end

local onclick_fullscreen = function()
	size_pos_frame(BG, UDim2.new(1, 0, 1, 40), UDim2.new(0, 0, 0, -40))
	BG.Draggable = false
end

local filter_remotes = function(type)
	local n = 0
	if type == "Text" then
		for i, v in pairs(SetRemotes:GetChildren()) do
			if v.Name:lower():match(Search.Text:lower()) and string ~= "" then
				v.Visible = true
				n = n + 1
			else
				v.Visible = false
			end
			if v.Visible == true then
				v.Position = UDim2.new(0, 10, 0, -20 + n * 30)
			else
				v.Position = UDim2.new(0, 10, 0, -20 + i * 30)
			end
		end
	end
end

local fix = function(string)
	if string == "/e fix" then
		show()
		wait(0.3)
		pos_frame(BG, UDim2.new(0.1, 0, 0.1, 0))
	end
end

-- FrontEnd-Connections // UI Events

Hide.MouseButton1Down:Connect(onclick_hide)
Settings.MouseButton1Down:Connect(onclick_settings)
ClearList.MouseButton1Down:Connect(clear_logs)
EnableSpy.MouseButton1Down:Connect(onclick_remotespy)
ToClipboard.MouseButton1Down:Connect(copy_source)
CryptStrings.MouseButton1Down:Connect(onclick_cryptstring)
FullScreen.MouseButton1Down:Connect(onclick_fullscreen)
FilterE.MouseButton1Down:Connect(onclick_fevents)
FilterF.MouseButton1Down:Connect(onclick_ffunctions)
Search.Changed:Connect(filter_remotes)
game:GetService("Players").LocalPlayer.Chatted:Connect(fix)

-- Recursive Remotefill // UI-Backend

Table_TS = function(T)
	local M = {}
	for i, v in pairs(T) do
		local I = "\n\t" .. (type(i) == "number" and "[" .. i .. "] = " or "[\"" .. i .. "\"] = ")
		table.insert(M, I .. (type(v) == "table" and Table_TS(v) or GetType(v)))
	end

	return "\n{" .. table.concat(M, ", ") .. "\n}"
end

function fill(base)
	for i, v in pairs(base:GetChildren()) do
		if v.ClassName:match("Remote") and v.Name ~= "CharacterSoundEvent" then
			local B = SBTN:Clone()

			B.Parent = SetRemotes
			B.Icon.Image = (v.ClassName == "RemoteEvent" and "rbxassetid://413369506" or "rbxassetid://413369623")
			B.RemoteName.Text = v.Name
			B.ID.Text = GetPath(v)
			B.Name = v.Name
			B.Position = UDim2.new(0, 10, 0, -20 + #SetRemotes:GetChildren() * 30)
			B.MouseButton1Down:Connect(function()
				B.Enabled.Text = B.Enabled.Text == "Enabled" and "Disabled" or "Enabled"
				B.Enabled.TextColor3 = B.Enabled.Text == "Enabled" and Color3.fromRGB(0,120,215) or Color3.fromRGB(150,150,150)
				B.Enabled.BorderColor3 = B.Enabled.Text == "Enabled" and Color3.fromRGB(0,90,160) or Color3.fromRGB(80,80,80)
                for i, v in pairs(Remotes:GetChildren()) do
					if (v.RemoteName.Text == B.RemoteName.Text) then
						v.Icon.ImageColor3 = B.Enabled.Text == "Disabled" and Color3.fromRGB(0,120,215) or Color3.fromRGB(255,255,255)
					end
				end
			end)
		end
		fill(v)
	end
end

fill(game)

-- Backend // Remotespy Backend

local game_meta = getrawmetatable(game)
local game_namecall = game_meta.__namecall
local namecall_dump = {}
local current_rmt = nil
local g_caller = nil
local f_return = nil
local Step = game:GetService("RunService").Stepped

local mwr

if setreadonly ~= nil then
	mwr = function()
		setreadonly(game_meta, false)
	end
elseif make_writeable ~= nil then	
	mwr = function()
		make_writeable(game_meta)
	end
end

mwr()

local namecall_script = function(object, method, ...)
	local script = ""
	local args = {}
	for i, v in pairs{...} do
		script = script .. "local A_" .. i .. " = " .. (type(v) == "table" and Table_TS(v) or GetType(v)) .. "\n"
		table.insert(args, "A_" .. i)
	end
	script = script .. "local Event = " .. GetPath(object) .. "\n\n"
	script = script .. "Event:" .. method .. "(" .. table.concat(args, ", ") .. ")"

	return script
end

local dump_script = function(script)
	Source:ClearAllChildren()
	local lines = 0
	script:gsub("[^\r\n]+", function(c)
		lines = lines + 1
		local tabs = 0
		c:gsub("%\t", function() tabs = tabs + 1 end)
		local line = ScriptLine:Clone()
		line.Parent = Source
		line.SourceText.Text = c 
		line.Line.Text = lines
		line.RemoteHighlight.Text = Highlight(c, {"FireServer", "InvokeServer", "invokeServer", "fireServer"})
		line.Position = UDim2.new(0, tabs * (17 * 2), 0, -17 + #Source:GetChildren() * 17)
		line.Globals.Text = Highlight(c, global_env)
		line.Line.Position = UDim2.new(0, 0 - tabs * (17 * 2), 0, 0)
		line.Strings.Text = strings(c)
		line.Keywords.Text = Highlight(c, lua_keywords)
		line.Tokens.Text = Tokens(c)
		line.Comments.Text = comments(c)
	end)
end

local selectedRemote = ""

local log_remote = function(table)
	if SetRemotes[table.object.Name].Enabled.Text == "Disabled" then return end
	local B = RBTN:Clone()
	g_caller = table.caller
	remotes_fired = remotes_fired + 1
	Total.Text = remotes_fired

	B.Parent = Remotes
	B.Position = UDim2.new(0, 10, 0, -20 + #Remotes:GetChildren() * 30)
	B.Icon.Image = table.method == "FireServer" and "rbxassetid://413369506" or "rbxassetid://413369623"
	B.RemoteName.Text = table.object.Name
	selectedRemote = B.RemoteName.Text
	Last.Text = selectedRemote
	B.ID.Text = tostring(remotes_fired)
	B.MouseButton1Down:Connect(function()
		dump_script(table.script)
		g_caller = table.caller
		f_return = table.freturn == nil and table.object.Name .. " is not RemoteFunction" or table.freturn
	end)
end

local get_namecall_dump = function(script, object, ...)
	local Ret = nil
	if object.ClassName == "RemoteFunction" then
		local freturn = {pcall(object.InvokeServer, object, ...)}
		freturn = {select(2, unpack(freturn))}

		if #freturn == 0 then
			Ret = object.Name .. " is a void type RemoteFunction."
		else
			Ret = Table_TS(freturn)
		end
	end
	namecall_dump[#namecall_dump + 1] = 
		{	
			script = namecall_script(object, object.ClassName == "RemoteEvent" and "FireServer" or "InvokeServer", ...),
			caller = script,
			object = object,
			method = object.ClassName == "RemoteEvent" and "FireServer" or "InvokeServer",
			freturn = Ret
		}
end

GetReturn.MouseButton1Down:Connect(function()
	dump_script(f_return)
end)

Decompile.MouseButton1Down:Connect(function()
	local source = decompile(g_caller)
	dump_script(
		type(source) == "boolean" and (function() Source.Visible = false SetRemotes.Visible = false SetRemotesTab.Visible = false lvl6Frame.Visible = true dump_script("Failed to decompile...") 
			return "" 
		end)() 
		or "-- SCRIPT PATH: game." .. g_caller:GetFullName() .. "\n" .. tostring(source)
	)
end)

Step:Connect(function()
	while #namecall_dump > 0 do
		log_remote(table.remove(namecall_dump, 1))
	end
end)

local on_namecall = function(object, ...)
	local method = tostring(getnamecallmethod())
	local args = {...}
	if object.Name ~= "CharacterSoundEvent" and method:match("Server") and spy_enabled == true then get_namecall_dump(getfenv(2).script, object, unpack(args)) end

	return game_namecall(object, ...)
end

game_meta.__namecall = on_namecall


local function _g(x)return typeof(x)=="Instance" and x or nil end
local function _isGui(o)return typeof(o)=="Instance" and o:IsA("GuiObject") end
local BG=_G.BG or BG
local Ribbon=_G.Ribbon or Ribbon
local Title=_G.Title or Title
local Hide=_G.Hide or Hide
local FullScreen=_G.FullScreen or FullScreen
local ButtonsFrame=_G.ButtonsFrame or ButtonsFrame
local Remotes=_G.Remotes or Remotes
local Source=_G.Source or Source
local SetRemotes=_G.SetRemotes or SetRemotes
local Total=_G.Total or Total
local Settings=_G.Settings or Settings
local EnableSpy=_G.EnableSpy or EnableSpy
local CryptStrings=_G.CryptStrings or CryptStrings

local ThemeBtn = (_g(ButtonsFrame) and _g(ButtonsFrame):FindFirstChild("Themes")) or Instance.new("TextButton")
ThemeBtn.Name = "Themes"
ThemeBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
ThemeBtn.BorderColor3 = Color3.fromRGB(60,60,60)
ThemeBtn.Size = UDim2.new(0, 110, 0, 22)
ThemeBtn.ZIndex = 3
ThemeBtn.Font = Enum.Font.SourceSansBold
ThemeBtn.FontSize = Enum.FontSize.Size14
ThemeBtn.Text = "THEMES"
ThemeBtn.TextColor3 = Color3.fromRGB(200,200,200)
ThemeBtn.TextSize = 14

local function _placeThemeBtn()
    local parent = _g(ButtonsFrame) or _g(Ribbon) or _g(BG)
    if not parent then return end
    ThemeBtn.Parent = parent
    local maxX = 0
    local baseY = 0.5
    if parent and parent:IsA("GuiObject") then
        for _,c in ipairs(parent:GetChildren()) do
            if c~=ThemeBtn and (c:IsA("TextButton") or c:IsA("TextLabel")) then
                local x = c.Position.X.Offset + c.Size.X.Offset
                if x>maxX then maxX=x baseY=c.Position.Y.Scale end
            end
        end
    end
    ThemeBtn.Position = UDim2.new(0, maxX + 12, baseY, -11)
end
_placeThemeBtn()
ThemeBtn:GetPropertyChangedSignal("Parent"):Connect(_placeThemeBtn)

local function tintButton(btn, t)
    pcall(function()
        btn.BackgroundColor3 = t.bg2
        btn.BorderColor3 = t.border
        btn.TextColor3 = t.muted
        if btn.AutoButtonColor ~= nil then btn.AutoButtonColor=false end
    end)
end

local function tintLabel(l, t)
    pcall(function()
        l.BackgroundColor3 = t.bg2
        l.BorderColor3 = t.border
        l.TextColor3 = t.text
    end)
end

local function tintFrame(f, t)
    pcall(function()
        f.BackgroundColor3 = t.bg2
        f.BorderColor3 = t.border
    end)
end

local function tintAny(o, t)
    if not _isGui(o) then return end
    if o:IsA("TextButton") then
        tintButton(o,t)
        if o.Name=="Enable" or o.Name=="Enabled" or o.Name=="RBTN" or o.Name=="SBTN" then
            pcall(function() o.BorderColor3=t.accent o.TextColor3=t.accent end)
        end
    elseif o:IsA("TextLabel") or o:IsA("TextBox") then
        tintLabel(o,t)
    else
        tintFrame(o,t)
    end
end

local function tintTree(root, t)
    if _isGui(root) then tintAny(root,t) end
    if typeof(root)=="Instance" then
        for _,d in ipairs(root:GetDescendants()) do
            tintAny(d,t)
        end
    end
end

local THEMES = {
{name='Nox Blue',bg=Color3.fromRGB(20,20,20),bg2=Color3.fromRGB(25,25,25),ribbon=Color3.fromRGB(0,120,215),border=Color3.fromRGB(62,62,62),text=Color3.fromRGB(255,255,255),muted=Color3.fromRGB(180,180,180),accent=Color3.fromRGB(0,120,215)},
{name='Graphite',bg=Color3.fromRGB(18,18,18),bg2=Color3.fromRGB(24,24,24),ribbon=Color3.fromRGB(50,50,50),border=Color3.fromRGB(70,70,70),text=Color3.fromRGB(230,230,230),muted=Color3.fromRGB(170,170,170),accent=Color3.fromRGB(120,120,120)},
{name='Obsidian',bg=Color3.fromRGB(12,12,12),bg2=Color3.fromRGB(20,20,20),ribbon=Color3.fromRGB(30,30,30),border=Color3.fromRGB(55,55,55),text=Color3.fromRGB(235,235,235),muted=Color3.fromRGB(150,150,150),accent=Color3.fromRGB(200,200,200)},
{name='Theme 1',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,67,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,38)},
{name='Theme 2',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,76,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,49,38)},
{name='Theme 3',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,84,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,60,38)},
{name='Theme 4',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,92,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,71,38)},
{name='Theme 5',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,101,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,82,38)},
{name='Theme 6',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,109,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,93,38)},
{name='Theme 7',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,117,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,104,38)},
{name='Theme 8',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,126,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,116,38)},
{name='Theme 9',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,134,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,127,38)},
{name='Theme 10',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,142,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,138,38)},
{name='Theme 11',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,151,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,149,38)},
{name='Theme 12',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,159,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,160,38)},
{name='Theme 13',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,167,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,171,38)},
{name='Theme 14',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,176,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,182,38)},
{name='Theme 15',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,184,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,193,38)},
{name='Theme 16',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,192,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,204,38)},
{name='Theme 17',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,201,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,216,38)},
{name='Theme 18',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,209,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,227,38)},
{name='Theme 19',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(215,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,238,38)},
{name='Theme 20',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(207,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,249,38)},
{name='Theme 21',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(199,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(249,255,38)},
{name='Theme 22',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(190,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(238,255,38)},
{name='Theme 23',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(182,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(227,255,38)},
{name='Theme 24',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(174,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(216,255,38)},
{name='Theme 25',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(165,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(204,255,38)},
{name='Theme 26',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(157,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(193,255,38)},
{name='Theme 27',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(149,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(182,255,38)},
{name='Theme 28',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(140,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(171,255,38)},
{name='Theme 29',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(132,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(160,255,38)},
{name='Theme 30',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(124,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(149,255,38)},
{name='Theme 31',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(115,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(138,255,38)},
{name='Theme 32',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(107,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(127,255,38)},
{name='Theme 33',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(98,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(116,255,38)},
{name='Theme 34',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(90,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(104,255,38)},
{name='Theme 35',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(82,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(93,255,38)},
{name='Theme 36',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(73,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(82,255,38)},
{name='Theme 37',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(65,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(71,255,38)},
{name='Theme 38',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(57,216,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(60,255,38)},
{name='Theme 39',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,59),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(49,255,38)},
{name='Theme 40',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,67),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,38)},
{name='Theme 41',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,76),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,49)},
{name='Theme 42',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,84),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,60)},
{name='Theme 43',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,92),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,71)},
{name='Theme 44',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,101),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,82)},
{name='Theme 45',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,109),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,93)},
{name='Theme 46',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,117),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,104)},
{name='Theme 47',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,126),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,116)},
{name='Theme 48',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,134),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,127)},
{name='Theme 49',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,142),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,138)},
{name='Theme 50',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,151),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,149)},
{name='Theme 51',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,159),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,160)},
{name='Theme 52',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,167),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,171)},
{name='Theme 53',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,176),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,182)},
{name='Theme 54',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,184),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,193)},
{name='Theme 55',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,192),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,204)},
{name='Theme 56',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,201),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,216)},
{name='Theme 57',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,216,209),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,227)},
{name='Theme 58',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,215,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,238)},
{name='Theme 59',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,207,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,255,249)},
{name='Theme 60',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,199,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,249,255)},
{name='Theme 61',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,190,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,238,255)},
{name='Theme 62',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,182,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,227,255)},
{name='Theme 63',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,174,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,216,255)},
{name='Theme 64',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,165,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,204,255)},
{name='Theme 65',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,157,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,193,255)},
{name='Theme 66',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,149,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,182,255)},
{name='Theme 67',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,140,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,171,255)},
{name='Theme 68',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,132,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,160,255)},
{name='Theme 69',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,124,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,149,255)},
{name='Theme 70',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,115,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,138,255)},
{name='Theme 71',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,107,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,127,255)},
{name='Theme 72',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,98,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,116,255)},
{name='Theme 73',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,90,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,104,255)},
{name='Theme 74',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,82,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,93,255)},
{name='Theme 75',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,73,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,82,255)},
{name='Theme 76',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,65,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,71,255)},
{name='Theme 77',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(54,57,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,60,255)},
{name='Theme 78',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(59,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,49,255)},
{name='Theme 79',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(67,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(38,38,255)},
{name='Theme 80',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(76,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(49,38,255)},
{name='Theme 81',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(84,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(60,38,255)},
{name='Theme 82',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(92,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(71,38,255)},
{name='Theme 83',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(101,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(82,38,255)},
{name='Theme 84',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(109,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(93,38,255)},
{name='Theme 85',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(117,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(104,38,255)},
{name='Theme 86',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(126,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(116,38,255)},
{name='Theme 87',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(134,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(127,38,255)},
{name='Theme 88',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(142,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(138,38,255)},
{name='Theme 89',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(151,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(149,38,255)},
{name='Theme 90',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(159,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(160,38,255)},
{name='Theme 91',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(167,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(171,38,255)},
{name='Theme 92',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(176,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(182,38,255)},
{name='Theme 93',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(184,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(193,38,255)},
{name='Theme 94',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(192,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(204,38,255)},
{name='Theme 95',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(201,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(216,38,255)},
{name='Theme 96',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(209,54,216),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(227,38,255)},
{name='Theme 97',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,215),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(238,38,255)},
{name='Theme 98',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,207),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(249,38,255)},
{name='Theme 99',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,199),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,249)},
{name='Theme 100',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,190),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,238)},
{name='Theme 101',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,182),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,227)},
{name='Theme 102',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,174),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,216)},
{name='Theme 103',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,165),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,204)},
{name='Theme 104',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,157),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,193)},
{name='Theme 105',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,149),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,182)},
{name='Theme 106',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,140),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,171)},
{name='Theme 107',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,132),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,160)},
{name='Theme 108',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,124),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,149)},
{name='Theme 109',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,115),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,138)},
{name='Theme 110',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,107),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,127)},
{name='Theme 111',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,98),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,116)},
{name='Theme 112',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,90),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,104)},
{name='Theme 113',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,82),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,93)},
{name='Theme 114',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,73),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,82)},
{name='Theme 115',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,65),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,71)},
{name='Theme 116',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,54,57),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,60)},
{name='Theme 117',bg=Color3.fromRGB(18,18,20),bg2=Color3.fromRGB(24,24,28),ribbon=Color3.fromRGB(216,59,54),border=Color3.fromRGB(80,85,95),text=Color3.fromRGB(235,240,245),muted=Color3.fromRGB(200,205,210),accent=Color3.fromRGB(255,38,49)},
}

local theme_index = 1

local function apply_theme(idx)
    local t = THEMES[idx]
    if _g(BG) then tintTree(BG,t) end
    if _g(Ribbon) then Ribbon.BackgroundColor3=t.ribbon end
    if _g(Title) then Title.BackgroundColor3=t.ribbon Title.TextColor3=t.text end
    if _g(Hide) then Hide.BackgroundColor3=t.ribbon Hide.TextColor3=t.text end
    if _g(FullScreen) then FullScreen.BackgroundColor3=t.ribbon FullScreen.TextColor3=t.text end
    if _g(ButtonsFrame) then
        tintTree(ButtonsFrame,t)
        for _,c in ipairs(ButtonsFrame:GetChildren()) do
            if _g(EnableSpy) and c==EnableSpy then c.BorderColor3=t.accent c.TextColor3=t.accent end
            if _g(CryptStrings) and c==CryptStrings then c.BorderColor3=t.border end
        end
    end
    if _g(Remotes) then tintTree(Remotes,t) end
    if _g(Source) then tintTree(Source,t) end
    if _g(SetRemotes) then tintTree(SetRemotes,t) end
    if _g(Total) and Total:IsA("TextLabel") then Total.TextColor3=t.text end
    if _g(Settings) then tintAny(Settings,t) end
    ThemeBtn.Text = "THEMES ("..idx.."/"..#THEMES..")"
end

local function hook_dynamic(root)
    if typeof(root)~="Instance" then return end
    root.DescendantAdded:Connect(function(inst)
        local t = THEMES[theme_index]
        tintAny(inst,t)
    end)
    root.ChildAdded:Connect(function(inst)
        local t = THEMES[theme_index]
        tintAny(inst,t)
    end)
end

if _g(BG) then hook_dynamic(BG) end
if _g(Remotes) then hook_dynamic(Remotes) end
if _g(Source) then hook_dynamic(Source) end
if _g(SetRemotes) then hook_dynamic(SetRemotes) end
if _g(ButtonsFrame) then hook_dynamic(ButtonsFrame) end

ThemeBtn.MouseButton1Click:Connect(function() theme_index = theme_index % #THEMES + 1 apply_theme(theme_index) end)
ThemeBtn.MouseButton2Click:Connect(function() theme_index = (theme_index - 2) % #THEMES + 1 apply_theme(theme_index) end)

apply_theme(theme_index)

local function _g(x)return typeof(x)=="Instance" and x or nil end
local function _isGui(o)return typeof(o)=="Instance" and o:IsA("GuiObject") end
local BG=_G.BG or BG
local Ribbon=_G.Ribbon or Ribbon
local Title=_G.Title or Title
local Hide=_G.Hide or Hide
local FullScreen=_G.FullScreen or FullScreen
local ButtonsFrame=_G.ButtonsFrame or ButtonsFrame
local Remotes=_G.Remotes or Remotes
local Source=_G.Source or Source
local SetRemotes=_G.SetRemotes or SetRemotes
local Total=_G.Total or Total
local Settings=_G.Settings or Settings
local EnableSpy=_G.EnableSpy or EnableSpy
local CryptStrings=_G.CryptStrings or CryptStrings
local THEMES=THEMES

local ThemeList=Instance.new("Frame")
ThemeList.Name="ThemeListWrap"
ThemeList.Parent=BG
ThemeList.Visible=false
ThemeList.BackgroundColor3=Color3.fromRGB(25,25,25)
ThemeList.BorderColor3=Color3.fromRGB(60,60,60)
ThemeList.Position=UDim2.new(0,10,0,80)
ThemeList.Size=UDim2.new(0,200,0,240)
ThemeList.ZIndex=60

local SearchBox=Instance.new("TextBox",ThemeList)
SearchBox.Size=UDim2.new(1,-10,0,20)
SearchBox.Position=UDim2.new(0,5,0,5)
SearchBox.BackgroundColor3=Color3.fromRGB(30,30,30)
SearchBox.BorderColor3=Color3.fromRGB(60,60,60)
SearchBox.TextColor3=Color3.fromRGB(200,200,200)
SearchBox.PlaceholderText="search themes"
SearchBox.Text=""
SearchBox.ClearTextOnFocus=false
SearchBox.ZIndex=61

local List=Instance.new("ScrollingFrame",ThemeList)
List.Name="List"
List.BackgroundColor3=Color3.fromRGB(25,25,25)
List.BorderColor3=Color3.fromRGB(60,60,60)
List.Position=UDim2.new(0,5,0,30)
List.Size=UDim2.new(1,-10,1,-35)
List.CanvasSize=UDim2.new(0,0,0,0)
List.ScrollBarThickness=5
List.BottomImage="rbxassetid://148970562"
List.MidImage="rbxassetid://148970562"
List.TopImage="rbxassetid://148970562"
List.ZIndex=61

local UIList=Instance.new("UIListLayout",List)
UIList.Padding=UDim.new(0,4)
UIList.SortOrder=Enum.SortOrder.LayoutOrder

local function tintButton(btn, t)
    pcall(function()
        btn.BackgroundColor3=t.bg2
        btn.BorderColor3=t.border
        btn.TextColor3=t.muted
        if btn.AutoButtonColor~=nil then btn.AutoButtonColor=false end
    end)
end
local function tintLabel(l, t)
    pcall(function()
        l.BackgroundColor3=t.bg2
        l.BorderColor3=t.border
        l.TextColor3=t.text
    end)
end
local function tintFrame(f, t)
    pcall(function()
        f.BackgroundColor3=t.bg2
        f.BorderColor3=t.border
    end)
end
local function tintAny(o, t)
    if not _isGui(o) then return end
    if o:IsA("TextButton") then
        tintButton(o,t)
        if o.Name=="Enable" or o.Name=="Enabled" or o.Name=="RBTN" or o.Name=="SBTN" then
            pcall(function() o.BorderColor3=t.accent o.TextColor3=t.accent end)
        end
    elseif o:IsA("TextLabel") or o:IsA("TextBox") then
        tintLabel(o,t)
    else
        tintFrame(o,t)
    end
end
local function tintTree(root,t)
    if _isGui(root) then tintAny(root,t) end
    if typeof(root)=="Instance" then
        for _,d in ipairs(root:GetDescendants()) do
            tintAny(d,t)
        end
    end
end

local function applyTheme(t)
    if not t then return end
    tintTree(BG,t)
    pcall(function()
        Ribbon.BackgroundColor3=t.ribbon
        Hide.BackgroundColor3=t.ribbon
        Title.BackgroundColor3=t.ribbon
        FullScreen.BackgroundColor3=t.ribbon
    end)
end

local entries={}
local function rebuild(filter)
    for _,b in ipairs(entries) do pcall(function() b:Destroy() end) end
    entries={}
    local count=0
    for i,t in ipairs(THEMES) do
        local name=t.name or ("Theme "..i)
        if (not filter) or (string.find(string.lower(name), string.lower(filter), 1, true)~=nil) then
            count=count+1
            local b=Instance.new("TextButton")
            b.Name="T"..i
            b.Size=UDim2.new(1,-8,0,22)
            b.BackgroundColor3=Color3.fromRGB(30,30,30)
            b.BorderColor3=Color3.fromRGB(60,60,60)
            b.TextColor3=Color3.fromRGB(220,220,220)
            b.Font=Enum.Font.SourceSansBold
            b.TextSize=14
            b.Text=name
            b.ZIndex=62
            b.Parent=List
            b.MouseButton1Down:Connect(function()
                applyTheme(t)
                ThemeList.Visible=false
            end)
            table.insert(entries,b)
        end
    end
    task.wait()
    local totalHeight=#entries*(22+4)
    List.CanvasSize=UDim2.new(0,0,0,math.max(0,totalHeight-4))
end

rebuild("")

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    rebuild(SearchBox.Text)
end)

local ThemeBtn=(ButtonsFrame and ButtonsFrame:FindFirstChild("Themes")) or ThemeBtn
if ThemeBtn==nil then
    ThemeBtn=Instance.new("TextButton")
    ThemeBtn.Name="Themes"
    ThemeBtn.Parent=ButtonsFrame or BG
    ThemeBtn.BackgroundColor3=Color3.fromRGB(25,25,25)
    ThemeBtn.BorderColor3=Color3.fromRGB(60,60,60)
    ThemeBtn.Size=UDim2.new(0,110,0,22)
    ThemeBtn.ZIndex=3
    ThemeBtn.Font=Enum.Font.SourceSansBold
    ThemeBtn.FontSize=Enum.FontSize.Size14
    ThemeBtn.Text="THEMES"
    ThemeBtn.TextColor3=Color3.fromRGB(200,200,200)
    ThemeBtn.TextSize=14
end
ThemeBtn.MouseButton1Down:Connect(function()
    ThemeList.Visible=not ThemeList.Visible
end)
