local link = string.char(
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 
    103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 
    111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 
    75, 97, 97, 110, 79, 110, 108, 121, 47, 116, 101, 115, 
    47, 114, 101, 102, 115, 47, 104, 101, 97, 100, 115, 
    47, 109, 97, 105, 110, 47, 116, 101, 115, 116
)

local OrionLib = loadstring(game:HttpGet(link))()

local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local Window = OrionLib:MakeWindow({
    Name = "Kavz Gui | " .. gameName,
    HidePremium = false, 
    SaveConfig = true, 
    IntroText = "Launching..", 
    ConfigFolder = "OrionTest"
})

local M = Window:MakeTab({ 
    Name = "Main", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false 
})

M:AddLabel("Antifling V1")

M:AddToggle({ 
    Name = "Antifling V1", 
    Default = false,
    Callback = function(Value)
        if Value then
            local plr = game.Players.LocalPlayer
            workspace.DescendantAdded:Connect(function(child)
                pcall(function()
                    if child.Name == 'Stabler' then
                        if child:WaitForChild('ConnectedWeld', 10).Part1:IsDescendantOf(plr.Character) then
                            child:Destroy()
                        end
                    end
                end)
            end)
        end
    end    
})

M:AddLabel("Antifling V2")

M:AddToggle({ 
    Name = "Antifling V2", 
    Default = false,
    Callback = function(Value)
        local player = game.Players.LocalPlayer
        local character = player.Character

        local function resetArm()
            while wait() do
                if Value and character and player.Character == character then
                    local normalState = CFrame.new(0.999999583, 0.650959253, -0.732736051, 2.26716637e-6, 0.999949515, -0.0103517084, 0.181042269, 0.0102514042, 0.983678758)
                    game.ReplicatedStorage.ArmAngleChange:FireServer(normalState)
                end
            end
        end

        if Value then
            resetArm()
        end
    end    
})

M:AddLabel("Antifling V1&V2")
M:AddToggle({ 
    Name = "AntiFling V1+V2", 
    Default = false,
    Callback = function(Value)
        local plr = game.Players.LocalPlayer
        local character = plr.Character or plr.CharacterAdded:Wait()
        local runService = game:GetService("RunService")
        local normalState = CFrame.new(0.999999583, 0.650959253, 0.0507530943, 0.994099438, 0.0974220186, 0.0476996154, -0.0791255683, 0.952069402, -0.295470744, -0.074198693, 0.289953023, 0.954160273)

        local function resetArm()
            while wait() do
                if character and plr.Character == character then
                    for _, v in ipairs(character:GetDescendants()) do
                        if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
                            v.Massless = true
                        end
                    end
                    character.ArmAngleChange:FireServer(normalState)
                else
                    break
                end
            end
        end

        workspace.DescendantAdded:Connect(function(child)
            pcall(function()
                if child.Name == 'Stabler' then
                    if child:WaitForChild('ConnectedWeld', 10).Part1:IsDescendantOf(character) then
                        child:Destroy()
                    end
                end
            end)
        end)

        runService.Heartbeat:Connect(function()
            if character and plr.Character == character and Value then
                for _, v in ipairs(character:GetDescendants()) do
                    if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
                        if v:FindFirstChild('BodyVelocity') then
                            v.BodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
                            v.BodyVelocity.Velocity = Vector3.zero
                        end
                    end
                end
                character.ArmAngleChange:FireServer(normalState)
            end
        end)

        local function onCharacterAdded(newCharacter)
            character = newCharacter
            resetArm()
        end

        plr.CharacterAdded:Connect(onCharacterAdded)

        if Value then
            resetArm()
        end
    end    
})

M:AddLabel("Loopkill V1&V2")

local loopkillEnabled = false

M:AddToggle({ 
    Name = "Loopkill V1&V2", 
    Default = false,
    Callback = function(Value)
        loopkillEnabled = Value
        if loopkillEnabled then
            local prefix = '/'
            repeat wait() until game.Loaded
            local plrs = game:GetService'Players'
            local plr = plrs.LocalPlayer
            local loopall = false
            local whitelist = {}
            local loopKill = {}

            local function findplr(Target)
                for _,v in pairs(game:GetService'Players':GetPlayers()) do 
                    if v.Name:lower():sub(1,#Target) == Target:lower() or v.DisplayName:lower():sub(1,#Target) == Target:lower() then
                        return v
                    end
                end
            end

            plr.Chatted:connect(function(msg)
                msg = msg:lower():split(' ')
                if msg[1] == '/e' then
                    for i,v in next,msg do
                        msg[i] = msg[i+1]
                    end
                end
                if msg[1] == prefix..'lka' or (msg[1] == prefix..'loop' and msg[2] == 'all') then
                    loopall = true
                elseif msg[1] == prefix..'kill' and findplr(msg[2]) and not table.find(loopKill,findplr(msg[2]).Name) then
                    table.insert(loopKill,findplr(msg[2]).Name)
                elseif msg[1] == prefix..'resurrect' then
                    table.clear(loopKill)
                    loopall = false
                end
            end)

            spawn(function()
                while loopkillEnabled do
                    wait(0.1)
                    if loopall then
                        for _,v in next,plrs:GetPlayers() do
                            if v~=plr and not table.find(whitelist,v.Name) then
                                pcall(function()
                                    plr.Character.Picking:FireServer(v.Character.HumanoidRootPart, Vector3.new(math.huge,-math.huge,math.huge))
                                    wait(0.05)
                                    plr.Character.PuttingDown:FireServer()
                                end)
                            end
                        end
                    end
                    if #loopKill > 0 then
                        for _,v in next,plrs:GetPlayers() do
                            if table.find(loopKill,v.Name) then
                                game:GetService("Workspace")[v.Name].ArmAngleChange:FireServer(CFrame.new(-999, -999, -999))
                                pcall(function()
                                    plr.Character.Picking:FireServer(v.Character.HumanoidRootPart, Vector3.new(math.huge,-math.huge,math.huge))
                                    wait(0.1)
                                    plr.Character.PuttingDown:FireServer()
                                end)
                            end
                        end
                    end
                end
            end)
        end
    end    
})

M:AddTextbox({
    Name = "Target",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        game.Players:Chat('/kill '..Value)
    end    
})

M:AddButton({
    Name = "Loop All",
    Callback = function()
        game.Players:Chat("/lka")
    end    
})

M:AddLabel("Wl & Bl")
M:AddTextbox({
    Name = "Whitelist",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        game.Players:Chat('/wl '..Value)
    end    
})

M:AddTextbox({
    Name = "Blacklist",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        game.Players:Chat('/bl '..Value)
    end    
})

local T = Window:MakeTab({ 
    Name = "Tools", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false 
})

T:AddLabel("Tools & Others")
T:AddButton({
    Name = "TpTool (OP)",
    Callback = function()
        local mouse = game.Players.LocalPlayer:GetMouse()
        local tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "Equip to Click TP"
        tool.Activated:connect(function()
            local pos = mouse.Hit + Vector3.new(0, 2.5, 0)
            pos = CFrame.new(pos.X, pos.Y, pos.Z)
            local character = game.Players.LocalPlayer.Character
            for _, part in pairs(character:GetChildren()) do
                if part:IsA("BasePart") then
                    part.CFrame = pos
                end
            end
        end)
        tool.Parent = game.Players.LocalPlayer.Backpack
    end    
})

T:AddLabel("AutoPick (AP)")
T:AddButton({
    Name = "AutoPick (AP)",
    Callback = function()
        local mouse = game.Players.LocalPlayer:GetMouse()
        local tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "AutoPick (AP)"
        tool.Activated:connect(function()
            local plrs = game:GetService'Players'
            local plr = plrs.LocalPlayer
            local mouse = plr:GetMouse()
            pcall(function()
                if not plr.Character.Picked.Value then
                    plr.Character.Picking:FireServer(mouse.Target, mouse.Hit.p)
                else
                    plr.Character.PuttingDown:FireServer()
                end
            end)
        end)
        tool.Parent = game.Players.LocalPlayer.Backpack
    end    
})


T:AddLabel("Loopkills V1&V2&v3")

T:AddButton({
    Name = "Loopkill V1",
    Callback = function()
        local mouse = game.Players.LocalPlayer:GetMouse()
        local tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "Loopkill V1"

        tool.Activated:Connect(function()
            local plrs = game:GetService('Players')
            local plr = plrs.LocalPlayer
            local mouse = plr:GetMouse()

            pcall(function()
                if not plr.Character.Picked.Value then
                    plr.Character.Picking:FireServer(mouse.Target, Vector3.new(math.huge, -math.huge, math.huge) * 100)
                else
                    plr.Character.PuttingDown:FireServer()
                end
            end)
        end)

        tool.Parent = game.Players.LocalPlayer.Backpack
    end    
})

T:AddButton({
    Name = "Loopkill V2",
    Callback = function()
        mouse = game.Players.LocalPlayer:GetMouse()
        tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "Loopkill V2" 
        tool.Activated:connect(function()
            local plrs = game:GetService'Players'
            local plr = plrs.LocalPlayer
            local mouse = plr:GetMouse()
            if mouse.Target:FindFirstAncestorOfClass('Model') and mouse.Target:FindFirstAncestorOfClass('Model'):FindFirstChild('ArmAngleChange') then
                mouse.Target:FindFirstAncestorOfClass('Model').ArmAngleChange:FireServer(CFrame.new(999,-999,999))
            end 
        end)
        tool.Parent = game.Players.LocalPlayer.Backpack
    end    
})

T:AddButton({
	Name = "Loopkill V3",
	Callback = function()
        local plrs = game:GetService("Players")
        local plr = plrs.LocalPlayer
        local mouse = plr:GetMouse()
        
        local tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "LoopKill V3"
        tool.Parent = plr.Backpack
        
        tool.Activated:Connect(function()
            pcall(function()
                local targetModel = mouse.Target and mouse.Target:FindFirstAncestorOfClass("Model")
                
                if targetModel then
                    if not plr.Character.Picked.Value then
                        plr.Character.Picking:FireServer(mouse.Target, Vector3.new(math.huge, -math.huge, math.huge))
                    else
                        plr.Character.PuttingDown:FireServer()
                    end
        
                    if targetModel:FindFirstChild("ArmAngleChange") then
                        targetModel.ArmAngleChange:FireServer(CFrame.new(-999, -999, -999))
                    end
                end
            end)
        end)
  	end    
})

T:AddLabel("AnvilAim")
T:AddButton({
	Name = "Enable",
	Callback = function()
      		local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local localPlayer = Players.LocalPlayer
local Tool = localPlayer.Backpack:FindFirstChild("Anvil")
local beam = Instance.new("Beam")
beam.Segments = 1
beam.Width0 = 0.2
beam.Width1 = 0.2
beam.Texture = "rbxassetid://8187483094"
beam.TextureMode = "Stretch"
beam.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0, 0), -- change it if u need more lines
    NumberSequenceKeypoint.new(.5, 0),
    NumberSequenceKeypoint.new(1, 0)
}
beam.Brightness = 2
beam.TextureLength = 5
beam.LightEmission = 0
beam.LightInfluence = 0
beam.FaceCamera = true
 
local attachment0 = Instance.new("Attachment")
local attachment1 = Instance.new("Attachment")
beam.Attachment0 = attachment0
beam.Attachment1 = attachment1
 
beam.Parent = workspace.Terrain
attachment0.Parent = workspace.Terrain
attachment1.Parent = workspace.Terrain
 
local mouse = localPlayer:GetMouse()
 
RunService.RenderStepped:Connect(function()
 
	local character = localPlayer.Character
	if not character then

		beam.Enabled = false
		return
	end
 

	local head = character:FindFirstChild("RightHand")
	if not head then
		
		beam.Enabled = false
		return
	end
 



	local origin = head.Position
	local finish = mouse.Hit.p
 

	attachment0.Position = origin
	attachment1.Position = finish

end)

beam.Enabled = false

Tool.Equipped:Connect(function()
         beam.Enabled = true
end)

Tool.Unequipped:Connect(function()
         beam.Enabled = false
end)
  	end    
})

T:AddLabel("EZ tool")
T:AddButton({
    Name = "Spam Ez Tool",
    Callback = function()
        local player = game.Players.LocalPlayer
        local tool = Instance.new("Tool")

        tool.RequiresHandle = false
        tool.Name = "Spam Ez"

        tool.Activated:Connect(function()
            local chatEvent = game.ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
            if chatEvent then
                chatEvent.SayMessageRequest:FireServer("EZ", "All")
            end
        end)

        tool.Parent = player.Backpack
    end    
})


local MiscTab = Window:MakeTab({
    Name = "Misc", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
})

MiscTab:AddLabel("AutoFarms")
local autoFarmEnabled = false
MiscTab:AddToggle({
	Name = "Autofarm (One Time)",
	Default = false,
    Callback = function(Value)
        autoFarmEnabled = Value
        if autoFarmEnabled then
           
            local plr = game.Players.LocalPlayer
            local mouse = plr:GetMouse()
            local rs = game:GetService('RunService')
            local vim = game:GetService('VirtualInputManager')

            pcall(function()
                local b = plr.PlayerGui.DeathMenu.Frame.Button.TextButton
                b.Parent = plr.PlayerGui.DeathMenu
                b.Size = UDim2.new(0.1, 0, 0.05, 0)
                b.Position = UDim2.new(0.1, 0, 0, 0)
                b.TextScaled = true
            end)

            plr.CharacterAdded:Connect(function()
                repeat rs.RenderStepped:wait() until plr:FindFirstChild('PlayerGui') and plr.PlayerGui:FindFirstChild('DeathMenu') and plr.PlayerGui.DeathMenu:FindFirstChild('Frame') and plr.PlayerGui.DeathMenu.Frame:FindFirstChild('Button') and plr.PlayerGui.DeathMenu.Frame.Button:FindFirstChild('TextButton')
                local b = plr.PlayerGui.DeathMenu.Frame.Button.TextButton
                b.Parent = plr.PlayerGui.DeathMenu
                b.Size = UDim2.new(0.1, 0, 0.05, 0)
                b.Position = UDim2.new(0.1, 0, 0, 0)
                b.TextScaled = true
            end)

            plr.CharacterAdded:Connect(function()
                local c = 0
                repeat 
                    rs.RenderStepped:wait()
                    c = c + 1
                until plr.Character and plr.Character:FindFirstChild('HumanoidRootPart') and plr.Character:FindFirstChild('RightHand') and plr:FindFirstChild('Backpack') and plr.Backpack:FindFirstChild('Punch') and plr:FindFirstChild('PlayerGui') and plr.PlayerGui:FindFirstChild('DeathMenu') and plr.PlayerGui.DeathMenu:FindFirstChild('TextButton') or c >= 200
                local obj = plr.PlayerGui.DeathMenu.TextButton
                if c >= 200 then
                    vim:SendMouseButtonEvent(obj.AbsolutePosition.X + 50, obj.AbsolutePosition.Y + 50, 0, true, game, 0)
                    vim:SendMouseButtonEvent(obj.AbsolutePosition.X + 50, obj.AbsolutePosition.Y + 50, 0, false, game, 0)
                else
                    pcall(function()
                        plr.Backpack.Punch.Parent = plr.Character
                        plr.Character.Punch:Activate()
                        firetouchinterest(plr.Character.RightHand, plr.Character.HumanoidRootPart, 0)
                        firetouchinterest(plr.Character.RightHand, plr.Character.HumanoidRootPart, 1)
                        wait()
                        vim:SendMouseButtonEvent(obj.AbsolutePosition.X + 50, obj.AbsolutePosition.Y + 50, 0, true, game, 0)
                        vim:SendMouseButtonEvent(obj.AbsolutePosition.X + 50, obj.AbsolutePosition.Y + 50, 0, false, game, 0)
                    end)
                end
            end)
        else
 
        end
	end    
})

MiscTab:AddButton({
	Name = "Autofarm (Farms Auto use inf yield)",
	Callback = function()
      		local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()
local rs = game:GetService'RunService'
local vim = game:GetService'VirtualInputManager'

pcall(function()
    local b = plr.PlayerGui.DeathMenu.Frame.Button.TextButton
    b.Parent = plr.PlayerGui.DeathMenu
    b.Size = UDim2.new(0.1,0,0.05,0)
    b.Position = UDim2.new(0.1,0,0,0)
    b.TextScaled = true
end)

plr.CharacterAdded:Connect(function()
    repeat rs.RenderStepped:wait() until plr:FindFirstChild'PlayerGui' and plr.PlayerGui:FindFirstChild'DeathMenu' and plr.PlayerGui.DeathMenu:FindFirstChild'Frame' and plr.PlayerGui.DeathMenu.Frame:FindFirstChild'Button' and plr.PlayerGui.DeathMenu.Frame.Button:FindFirstChild'TextButton'
    local b = plr.PlayerGui.DeathMenu.Frame.Button.TextButton
    b.Parent = plr.PlayerGui.DeathMenu
    b.Size = UDim2.new(0.1,0,0.05,0)
    b.Position = UDim2.new(0.1,0,0,0)
    b.TextScaled = true
end)

plr.CharacterAdded:Connect(function()
    local c = 0
    repeat 
        rs.RenderStepped:wait()
        c=c+1
    until plr.Character and plr.Character:FindFirstChild'HumanoidRootPart' and plr.Character:FindFirstChild'RightHand' and plr:FindFirstChild'Backpack' and plr.Backpack:FindFirstChild'Punch' and plr:FindFirstChild'PlayerGui' and plr.PlayerGui:FindFirstChild'DeathMenu' and plr.PlayerGui.DeathMenu:FindFirstChild'TextButton' or c>=200
    local obj = plr.PlayerGui.DeathMenu.TextButton
    if c>=200 then
        vim:SendMouseButtonEvent(obj.AbsolutePosition.X+50,obj.AbsolutePosition.Y+50,0,true,game,0)
        vim:SendMouseButtonEvent(obj.AbsolutePosition.X+50,obj.AbsolutePosition.Y+50,0,false,game,0)
    else
        pcall(function()
            plr.Backpack.Punch.Parent = plr.Character
            plr.Character.Punch:Activate()
            firetouchinterest(plr.Character.RightHand,plr.Character.HumanoidRootPart,0)
            firetouchinterest(plr.Character.RightHand,plr.Character.HumanoidRootPart,1)
            wait()
            vim:SendMouseButtonEvent(obj.AbsolutePosition.X+50,obj.AbsolutePosition.Y+50,0,true,game,0)
            vim:SendMouseButtonEvent(obj.AbsolutePosition.X+50,obj.AbsolutePosition.Y+50,0,false,game,0)
        end)
    end
end)
  	end    
})

MiscTab:AddLabel("Hitbox G Enables T Disables")
MiscTab:AddToggle({
    Name = "Hitbox",
    Default = false,
    Callback = function(state)
        _G.HitboxEnabled = state
    end
})

MiscTab:AddTextbox({
    Name = "Hitbox Size",
    Default = "12",
    TextDisappear = false,
    Callback = function(value)
        _G.HeadSize = tonumber(value) or 12
    end
})

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

mouse.KeyDown:Connect(function(key)
    if key == "g" and _G.HitboxEnabled then
        for _, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                pcall(function()
                    v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
                    v.Character.HumanoidRootPart.Transparency = 1
                    v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Bright red")
                    v.Character.HumanoidRootPart.Material = "Neon"
                    v.Character.HumanoidRootPart.CanCollide = false
                end)
            end
        end
    end
end)

mouse.KeyDown:Connect(function(key)
    if key == "t" and _G.HitboxEnabled then
        for _, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                pcall(function()
                    v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
                    v.Character.HumanoidRootPart.Transparency = 1
                    v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Medium stone grey")
                    v.Character.HumanoidRootPart.Material = "Plastic"
                    v.Character.HumanoidRootPart.CanCollide = false
                end)
            end
        end
    end
end)

MiscTab:AddLabel("AntiAnvil & Antibreaker")

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local plr = Players.LocalPlayer

local isEnabled1 = false
local connection1

MiscTab:AddToggle({
    Name = "AntiAnvil",
    Default = false,
    Callback = function(Value)
        isEnabled1 = Value
        if isEnabled1 then
            connection1 = RunService.Heartbeat:Connect(function()
                for _, v in pairs(Players:GetPlayers()) do
                    if v ~= plr then
                        pcall(function()
                            if v.Character and v.Character:FindFirstChild("Anvil") then
                                v.Character.Anvil.send:FireServer(CFrame.new(math.huge, -math.huge, math.huge))
                            end
                        end)
                    end
                end
            end)
        else
            if connection1 then
                connection1:Disconnect()
                connection1 = nil
            end
        end
    end
})

local isEnabled2 = false
local connection2

MiscTab:AddToggle({
    Name = "AntiAnvilBreaker",
    Default = false,
    Callback = function(Value)
        isEnabled2 = Value
        if isEnabled2 then
            connection2 = RunService.Heartbeat:Connect(function()
                pcall(function()
                    if plr.Character and plr.Character:FindFirstChild("Anvil") then
                        plr.Character.Anvil.send:FireServer(CFrame.new(0, 10, 0))
                    end
                end)
            end)
        else
            if connection2 then
                connection2:Disconnect()
                connection2 = nil
            end
        end
    end
})

MiscTab:AddLabel("Locations")

MiscTab:AddDropdown({ 
    Name = "Teleport",
    Default = "Spawn",
    Options = {"Spawn", "Safezone 1", "Safezone 2", "Safezone 3", "Safezone 4", "Safezone 5"},
    Callback = function(Value)
        local plr = game.Players.LocalPlayer
        if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            if Value == "Spawn" then
                for _, v in ipairs(workspace.Map:GetDescendants()) do
                    if v:IsA("SpawnLocation") then
                        plr.Character.HumanoidRootPart.CFrame = v.CFrame * CFrame.new(0, 5, 0)
                        break
                    end
                end
            else
                local safezones = {
                    {pos = Vector3.new(2000, workspace.FallenPartsDestroyHeight + 2, 2000), size = Vector3.new(500, 3, 500)},
                    {pos = Vector3.new(-1500, workspace.FallenPartsDestroyHeight + 2, 2500), size = Vector3.new(600, 3, 600)},
                    {pos = Vector3.new(3000, workspace.FallenPartsDestroyHeight + 2, -1000), size = Vector3.new(400, 3, 400)},
                    {pos = Vector3.new(0, workspace.FallenPartsDestroyHeight + 2, 5000), size = Vector3.new(700, 3, 700)},
                    {pos = Vector3.new(-2500, workspace.FallenPartsDestroyHeight + 2, -2500), size = Vector3.new(550, 3, 550)}
                }

                local zoneNumber = tonumber(string.match(Value, "%d+"))
                if zoneNumber and safezones[zoneNumber] then
                    local zoneData = safezones[zoneNumber]
                    local zoneName = "SafeZone" .. zoneNumber

                    if not workspace:FindFirstChild(zoneName) then
                        local sp = Instance.new("Part", workspace)
                        sp.Name = zoneName
                        sp.Size = zoneData.size
                        sp.CFrame = CFrame.new(zoneData.pos)
                        sp.Anchored = true
                    end

                    plr.Character.HumanoidRootPart.CFrame = CFrame.new(zoneData.pos + Vector3.new(0, 8, 0))
                end
            end
        end
    end    
})

MiscTab:AddLabel("Teleport Players")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local mouse = LocalPlayer:GetMouse()

local function GetPlayerOptions()
    local options = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(options, player.DisplayName)
        end
    end
    return options
end

local function FindPlayerByDisplayName(displayName)
    for _, player in pairs(Players:GetPlayers()) do
        if player.DisplayName == displayName then
            return player
        end
    end
    return nil
end

local Dropdown = MiscTab:AddDropdown({ 
    Name = "Bring Players", 
    Default = "Select Player",
    Options = GetPlayerOptions(), 
    Callback = function(Value)
        local targetPlayer = FindPlayerByDisplayName(Value)
        if targetPlayer and targetPlayer.Character then
            local TargetCharacter = targetPlayer.Character
            local ArmAngleChange = LocalPlayer.Character:FindFirstChild("ArmAngleChange")
            
            if ArmAngleChange then
                task.spawn(function()
                    local distanceThreshold = 3
                    while TargetCharacter and (LocalPlayer.Character.PrimaryPart.Position - TargetCharacter.PrimaryPart.Position).Magnitude > distanceThreshold do
                        local targetTorso = TargetCharacter:FindFirstChild("Torso") or TargetCharacter:FindFirstChild("HumanoidRootPart")
                        if targetTorso then
                            ArmAngleChange:FireServer(targetTorso.CFrame)
                        end
                        task.wait(0.1)
                    end
                    
                    if LocalPlayer.Character.Picked.Value == false then
                        LocalPlayer.Character.Picking:FireServer(TargetCharacter, TargetCharacter.PrimaryPart.Position)
                    else
                        LocalPlayer.Character.PuttingDown:FireServer()
                    end
                    
                    for i = 1, 10 do
                        ArmAngleChange:FireServer(CFrame.new(LocalPlayer.Character.PrimaryPart.Position) * CFrame.Angles(0, 0, -math.rad(i * 10)))
                        task.wait(0.1)
                    end
                end)
            end
        end
    end    
})

MiscTab:AddButton({
    Name = "Refresh Players",
    Callback = function()
        Dropdown:SetOptions(GetPlayerOptions())
    end
})

MiscTab:AddLabel("Antis")
local antiRagdollEnabled = false
local antiRagdollThread

MiscTab:AddToggle({
    Name = "AntiRagdoll", 
    Default = false,
    Callback = function(Value)
        if Value then
            if not antiRagdollEnabled then
                antiRagdollEnabled = true
                antiRagdollThread = spawn(function()
                    while antiRagdollEnabled do
                        wait()

                        pcall(function()
                            local plr = game.Players.LocalPlayer
                            if plr and plr.Character then
                                if plr.Character:FindFirstChild("Ragdoll") and plr.Character.Ragdoll.Value then
                                    plr.Character.GetUpEvent:FireServer()
                                end
                            end
                        end)

                        pcall(function()
                            local plr = game.Players.LocalPlayer
                            if plr.Character then
                                for _, accessory in next, plr.Character:GetChildren() do
                                    pcall(function()
                                        if accessory:IsA("Accessory") and accessory.Name ~= "FakeAccessory" and accessory:FindFirstChild("Handle") then
                                            local weld = accessory.Handle:FindFirstChildOfClass("Weld")
                                            if weld then
                                                local clone = accessory:Clone()
                                                accessory:Destroy()
                                                clone.Name = "FakeAccessory"
                                                clone.Parent = plr.Character
                                            end
                                        end
                                    end)

                                    pcall(function()
                                        if accessory.Name == "VelocityDamage" or accessory.Name == "GetPicked" then
                                            accessory:Destroy()
                                        end
                                    end)
                                end
                            end
                        end)
                    end
                end)
            end
        else
            antiRagdollEnabled = false
            if antiRagdollThread then
                antiRagdollThread = nil
            end
        end
    end    
})

MiscTab:AddToggle({ 
    Name = "AntiSpinner", 
    Default = false,
    Callback = function(Value)
        if Value then
            repeat wait() until plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Head")
            for _, v in next, plr.Character:GetChildren() do
                if v:IsA("BasePart") then
                    v.CustomPhysicalProperties = prop1000
                end
            end
        else
            for _, v in next, plr.Character:GetChildren() do
                if v:IsA("BasePart") then
                    v.CustomPhysicalProperties = nil
                end
            end
        end
    end    
})

local AutoRespawnEnabled = false
local plr = game.Players.LocalPlayer
local vim = game:GetService("VirtualInputManager")

local function respawn()
    pcall(function()
        local b = plr.PlayerGui.DeathMenu.Frame.Button.TextButton
        b.Position = UDim2.new(0,0,0,0)
        b.Size = UDim2.new(1,0,1,0)
        b.Text = ''
        b.BackgroundTransparency = 1
        b.ZIndex = (2^31-1)
        local s = Instance.new('ScreenGui', game:GetService('CoreGui'))
        b.Parent = s
        vim:SendMouseButtonEvent(b.AbsolutePosition.X + b.AbsoluteSize.X / 2, b.AbsolutePosition.Y + b.AbsoluteSize.Y / 2, 0, true, game, 0)
        vim:SendMouseButtonEvent(b.AbsolutePosition.X + b.AbsoluteSize.X / 2, b.AbsolutePosition.Y + b.AbsoluteSize.Y / 2, 0, false, game, 0)
        spawn(function()
            wait()
            s:Destroy()
        end)
    end)
end

MiscTab:AddToggle({
    Name = "AutoRespawn",
    Default = false,
    Callback = function(Value)
        AutoRespawnEnabled = Value
    end
})

plr.CharacterAdded:Connect(function(character)
    if AutoRespawnEnabled then
        local humanoid = character:WaitForChild("Humanoid")
        humanoid.Died:Connect(function()
            respawn()
        end)
    end
end)

local player = game.Players.LocalPlayer
local userToggle = false

function ToggleAntiVoid(Value)
    userToggle = Value
end

game:GetService("RunService").Heartbeat:Connect(function()
    if userToggle then
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = player.Character.HumanoidRootPart
            if humanoidRootPart.Position.Y < -100 then
                humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, -5, 0)
            end
        end
    end
end)

MiscTab:AddToggle({
    Name = "AntiVoid", 
    Default = false,
    Callback = function(Value)
        ToggleAntiVoid(Value)
    end    
})


MiscTab:AddLabel("Arm Controls")

local function applyArmMovement(player, x, y, z)
    if player.Character and player.Character:FindFirstChild("ArmAngleChange") then
        player.Character.ArmAngleChange:FireServer(CFrame.new(x, y, z))
    end
end

local function updateAllPlayers(x, y, z)
    for _, player in ipairs(game.Players:GetPlayers()) do
        applyArmMovement(player, x, y, z)
    end
end

local Slider1 = MiscTab:AddSlider({
    Name = "Arm Height",
    Min = 0,
    Max = 5000,
    Default = 0,
    Color = Color3.fromRGB(0, 255, 0),
    Increment = .5,
    ValueName = " ",
    Callback = function(s)
        updateAllPlayers(1, s, 0)
    end
})

local Slider2 = MiscTab:AddSlider({
    Name = "Arm Catapult",
    Min = 0,
    Max = 5000,
    Default = 0,
    Color = Color3.fromRGB(255, 0, 0),
    Increment = .5,
    ValueName = " ",
    Callback = function(s)
        updateAllPlayers(1, s, -s)
    end
})

local meow = MiscTab:AddSlider({
    Name = "Arm Forward",
    Min = 0,
    Max = 5000,
    Default = 0,
    Color = Color3.fromRGB(255, 105, 180),
    Increment = .5,
    ValueName = " ",
    Callback = function(s)
        updateAllPlayers(1, 0.56, -s)
    end
})

MiscTab:AddBind({
    Name = "Arm Reset",
    Default = Enum.KeyCode.RightBracket,
    Hold = false,
    Callback = function()
        Slider1:Set(0)
        Slider2:Set(0)
        meow:Set(0)
        wait(0.1)
        updateAllPlayers(1, 0.56, 0)
    end
})

MiscTab:AddLabel("Players")

local armFlyOthers = false
MiscTab:AddToggle({
    Name = "Arm Fly (Others)",
    Default = false,
    Callback = function(Value)
        armFlyOthers = Value
        while armFlyOthers do
            for _, player in ipairs(game.Players:GetPlayers()) do
                if player ~= game.Players.LocalPlayer then
                    local arm = player.Character and player.Character:FindFirstChild("Right Arm")
                    if arm then
                        local speed = 5
                        local height = 5
                        local radius = 5
                        local angle = tick() * speed
                        local x = radius * math.cos(angle)
                        local y = height * math.sin(angle)
                        local z = radius * math.sin(angle)
                        arm.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(x, y, z)
                    end
                end
            end
            wait(0.03)
        end
    end    
})

MiscTab:AddSlider({
    Name = "Orbit Speed",
    Min = 0,
    Max = 1000,
    Default = 5,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "Speed",
    Callback = function(Value)
    end    
})

MiscTab:AddSlider({
    Name = "Orbit Height",
    Min = 0,
    Max = 1000,
    Default = 5,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "Height",
    Callback = function(Value)
    end    
})

MiscTab:AddSlider({
    Name = "Orbit Radius",
    Min = 0,
    Max = 1000,
    Default = 5,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "Radius",
    Callback = function(Value)
    end    
})

local GlobalTab = Window:MakeTab({
    Name = "Global", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
})

GlobalTab:AddLabel("LegFlings / Big Jacket")
GlobalTab:AddToggle({
    Name = "LegsFling", 
    Default = false,
    Callback = function(Value)
        if Value then
            pcall(function()
                for _, v in next, plr.Character:GetChildren() do
                    if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
                        v.Massless = true
                    end
                end
                pcall(function()
                    plr.Character.BodyFollowMouse.Disabled = true
                end)
                plr.Character.HeadWaist:FireServer(CFrame.new(0, 9e37, -9e37), CFrame.new(0, -9e37, 9e37))
            end)
        else
            pcall(function()
                for _, v in next, plr.Character:GetChildren() do
                    if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
                        v.Massless = false
                    end
                end
                pcall(function()
                    plr.Character.BodyFollowMouse.Disabled = false
                end)
            end)
        end
    end
})

GlobalTab:AddToggle({
    Name = "BigJacket", 
    Default = false,
    Callback = function(Value)
        if Value then
            pcall(function()
                local char = plr.Character
                for _, v in next, char:GetChildren() do
                    if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
                        v.Massless = true
                    end
                end
                pcall(function()
                    char.BodyFollowMouse.Disabled = true
                end)
            end)
        else
            pcall(function()
                local char = plr.Character
                for _, v in next, char:GetChildren() do
                    if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
                        v.Massless = false
                    end
                end
                pcall(function()
                    char.BodyFollowMouse.Disabled = false
                end)
            end)
        end
    end
})

GlobalTab:AddLabel("AutoSound (VERY LOUD)")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local autoSoundEnabled = false
local connection  

GlobalTab:AddToggle({ 
    Name = "AutoSound", 
    Default = false,
    Callback = function(Value)
        autoSoundEnabled = Value  

        if autoSoundEnabled then
            connection = RunService.Heartbeat:Connect(function()
                local Event = player.Character and player.Character:FindFirstChild("Damage")
                if Event then
                    Event:FireServer()
                end
            end)
        else
            if connection then
                connection:Disconnect()
                connection = nil
            end
        end
    end    
})

local targetPlayer = game.Players.LocalPlayer
local character = targetPlayer.Character or targetPlayer.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")
local torso = character:WaitForChild("UpperTorso")
local anvils = {}
local orbitRadius = 3.4
local orbitSpeed = 2.2
local headOffset = 1.6
local verticalStackHeight = 0
local isInvisibleMode = false
local isTrackingPlayer = false
game.Workspace.FallenPartsDestroyHeight = 0/0
local standardVelocity = -9e37
local commandPrefix = "."
local isKilling = false
local isVerticalStacking = false
local isOrbiting = false
GlobalTab:AddLabel("AnvilOneShoot")
GlobalTab:AddToggle({
    Name = "AnvilOneshoot",
    Default = false,
    Callback = function(Value)
        isKilling = Value
        isOrbiting = Value 
    end
})

GlobalTab:AddLabel("Anvilkill / Clear")
GlobalTab:AddTextbox({
    Name = "Kill",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        game.Players:Chat('.k '..Value)
    end  
})

GlobalTab:AddButton({
    Name = "Clear", 
    Callback = function()
        game.Players:Chat('.clr')  
    end    
})
GlobalTab:AddLabel("AnvilPositions")
GlobalTab:AddToggle({
    Name = "AnvilStairs",
    Default = false,
    Callback = function(Value)
        isVerticalStacking = Value
        if isVerticalStacking then
            verticalStackHeight = verticalStackHeight + 5
            game.Players:Chat('.h -9 ' .. targetPlayer.Name)
            game.Players:Chat('.g ' .. targetPlayer.Name)
        else
            verticalStackHeight = 0
            game.Players:Chat('.h 3 ' .. targetPlayer.Name)
            game.Players:Chat('.ung ' .. targetPlayer.Name)
        end
    end
})

GlobalTab:AddToggle({
    Name = "AnvilHidden",
    Default = false,
    Callback = function(Value)
        isInvisibleMode = Value
        if isInvisibleMode then
            game.Players:Chat('.v ' .. targetPlayer.Name)
        else
            game.Players:Chat('.unv ' .. targetPlayer.Name)
        end
    end
})

local function addAnvil(anvil)
    table.insert(anvils, anvil)
    anvil.Parent = workspace
    anvil.CanCollide = false
    anvil.Anchored = false
    anvil.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
    if not isKilling then
        anvil.Velocity = (anvil.Position - rootPart.Position).unit * standardVelocity
    elseif isKilling then
        if isInvisibleMode then
            anvil.Position = Vector3.new(anvil.Position.X, -100, anvil.Position.Z)
        else
            anvil.Velocity = (anvil.Position - rootPart.Position).unit * standardVelocity
        end
    end
end

local function findAllAnvils()
    anvils = {}
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("BasePart") and v.Name == 'Anvil' and v:FindFirstChild('Script') and v.Script:FindFirstChild('Value') and v.Script.Value.Value == targetPlayer then
            addAnvil(v)
        end
    end
end

local function getClosestPlayer()
    local closestPlayer = nil
    local shortestDistance = math.huge
    for _, player in pairs(game.Players:GetPlayers()) do
        if player ~= targetPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (rootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                closestPlayer = player
            end
        end
    end
    return closestPlayer
end

local function updateAnvilPositions()
    if #anvils == 0 or not isOrbiting then return end
    local currentTime = tick() * orbitSpeed
    local phaseShift = (2 * math.pi) / #anvils
    for i, anvil in ipairs(anvils) do
        local time = currentTime + (i - 1) * phaseShift
        local offsetX = math.cos(time) * orbitRadius
        local offsetZ = math.sin(time) * orbitRadius
        local targetPosition = torso.Position + Vector3.new(offsetX, headOffset, offsetZ)
        if isVerticalStacking then
            targetPosition = targetPosition + Vector3.new(0, verticalStackHeight + (i * 2), 0)
        elseif isInvisibleMode then
            targetPosition = Vector3.new(targetPosition.X, -100, targetPosition.Z)
        elseif isTrackingPlayer then
            local closestPlayer = getClosestPlayer()
            if closestPlayer and closestPlayer.Character and closestPlayer.Character:FindFirstChild("HumanoidRootPart") then
                anvil.CFrame = CFrame.new(anvil.Position, closestPlayer.Character.HumanoidRootPart.Position)
            end
        end
        if not isKilling then
            anvil.Position = targetPosition
            anvil.CFrame = CFrame.new(anvil.Position, torso.Position)
        else
            anvil.Position = targetPosition
            anvil.CFrame = CFrame.new(anvil.Position, torso.Position)
            anvil.Velocity = (anvil.Position - rootPart.Position).unit * standardVelocity
        end
    end
end

game:GetService("RunService").Heartbeat:Connect(updateAnvilPositions)

local function onCharacterAdded(newCharacter)
    character = newCharacter
    rootPart = newCharacter:WaitForChild("HumanoidRootPart")
    torso = newCharacter:WaitForChild("UpperTorso")
    findAllAnvils()
end

targetPlayer.CharacterAdded:Connect(onCharacterAdded)

local function onChildAdded(child)
    if child:IsA("BasePart") and child.Name == "Anvil" then
        addAnvil(child)
    end
end

workspace.ChildAdded:Connect(onChildAdded)

targetPlayer.CharacterRemoving:Connect(function() end)

coroutine.wrap(function()
    while true do
        findAllAnvils()
        task.wait()
    end
end)()

local function handleCommand(message)
    local args = message:split(" ")
    local command = args[1]:lower()

    if command == commandPrefix .. "s" and #args >= 2 then
        local newSpeed = tonumber(args[2])
        if newSpeed then
            orbitSpeed = newSpeed
        end
    elseif command == commandPrefix .. "r" and #args >= 2 then
        local newRadius = tonumber(args[2])
        if newRadius then
            orbitRadius = newRadius
        end
    elseif command == commandPrefix .. "h" and #args >= 2 then
        local newHeight = tonumber(args[2])
        if newHeight then
            headOffset = newHeight
        end
    elseif command == commandPrefix .. "k" and args[2] then
        isKilling = true
        coroutine.wrap(function()
            while isKilling do
                for _, player in pairs(game.Players:GetPlayers()) do
                    local playerName = string.lower(player.Name)
                    local displayName = string.lower(player.DisplayName)
                    local targetName = string.lower(args[2])

                    if string.find(playerName, targetName) or string.find(displayName, targetName) then
                        while isKilling and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 do
                            local targetTorso = player.Character:WaitForChild("HumanoidRootPart")
                            local targetPosition = targetTorso.Position + Vector3.new(0, 0, 0)

                            for _, anvil in ipairs(anvils) do
                                local tweenService = game:GetService("TweenService")
                                local tweenInfo = TweenInfo.new(0.05, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
                                local goal = { Position = targetPosition }

                                local tween = tweenService:Create(anvil, tweenInfo, goal)
                                tween:Play()
                            end
                            task.wait(0.05)
                        end
                    end
                end
                task.wait(0.05)
            end
        end)()
    elseif command == commandPrefix .. "clr" then
        isKilling = false
    elseif command == commandPrefix .. "v" then
        isInvisibleMode = true
    elseif command == commandPrefix .. "unv" then
        isInvisibleMode = false
    elseif command == commandPrefix .. "q" then
        isTrackingPlayer = true
    elseif command == commandPrefix .. "unq" then
        isTrackingPlayer = false
    elseif command == commandPrefix .. "g" then
        isVerticalStacking = true
        verticalStackHeight = verticalStackHeight + 5
    elseif command == commandPrefix .. "ung" then
        isVerticalStacking = false
        verticalStackHeight = 0
    end
end

targetPlayer.Chatted:Connect(handleCommand)

coroutine.wrap(function()
    while true do
        findAllAnvils()
        task.wait()
    end
end)()

local OptionsTab = Window:MakeTab({
    Name = "Options", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
})

local OptionsV2 = Window:MakeTab({
    Name = "OptionsV2", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
})

local Keybinds = Window:MakeTab({
    Name = "Keybinds", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
})

local Other = Window:MakeTab({
    Name = "Other", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
})

local Settings = Window:MakeTab({
    Name = "Settings", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
})


